<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>论文精读 - 余丰旭的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="余丰旭的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="余丰旭的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="记录自己读论文的心得。"><meta property="og:type" content="blog"><meta property="og:title" content="论文精读"><meta property="og:url" content="https://fxgood.gitee.io/2021/11/09/%E8%AE%BA%E6%96%87-%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/"><meta property="og:site_name" content="余丰旭的博客"><meta property="og:description" content="记录自己读论文的心得。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://fxgood.gitee.io/img/og_image.png"><meta property="article:published_time" content="2021-11-09T07:42:50.917Z"><meta property="article:modified_time" content="2021-11-16T06:17:01.238Z"><meta property="article:author" content="余丰旭"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://fxgood.gitee.io/2021/11/09/%E8%AE%BA%E6%96%87-%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/"},"headline":"论文精读","image":["https://fxgood.gitee.io/img/og_image.png"],"datePublished":"2021-11-09T07:42:50.917Z","dateModified":"2021-11-16T06:17:01.238Z","author":{"@type":"Person","name":"余丰旭"},"publisher":{"@type":"Organization","name":"余丰旭的博客","logo":{"@type":"ImageObject","url":"https://fxgood.gitee.io/img/logo.svg"}},"description":"记录自己读论文的心得。"}</script><link rel="canonical" href="https://fxgood.gitee.io/2021/11/09/%E8%AE%BA%E6%96%87-%E8%AE%BA%E6%96%87%E7%B2%BE%E8%AF%BB/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="余丰旭的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-11-09T07:42:50.917Z" title="2021/11/9 下午3:42:50">2021-11-09</time>发表</span><span class="level-item"><time dateTime="2021-11-16T06:17:01.238Z" title="2021/11/16 下午2:17:01">2021-11-16</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AE%BA%E6%96%87/">论文</a></span><span class="level-item">36 分钟读完 (大约5388个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">论文精读</h1><div class="content"><h1 id="溯源相关"><a href="#溯源相关" class="headerlink" title="溯源相关"></a>溯源相关</h1><h2 id="1、Cross-App-Poisoning-in-Software-Defined-Networking"><a href="#1、Cross-App-Poisoning-in-Software-Defined-Networking" class="headerlink" title="1、Cross-App Poisoning in Software-Defined Networking"></a>1、Cross-App Poisoning in Software-Defined Networking</h2><p><strong>解决的问题</strong></p>
<p>CAP攻击会毒害SDN（软件定义网络）控制器和其他SDN应用程序看到的网络视图的完整性，现在的RBAC解决方案不足以解决这个问题，本文提出基于溯源的防御provsdn，能够解决这个问题。</p>
<h2 id="2、Linked-Data-Processing-Provenace"><a href="#2、Linked-Data-Processing-Provenace" class="headerlink" title="2、Linked Data Processing Provenace"></a>2、Linked Data Processing Provenace</h2><p><strong>解决的问题</strong></p>
<p>关联数据的增长为数据探索创造了一个有前景的环境，越来越多的工具允许用户交互式地集成来自不同源的数据。然而，要获得这种特别集成过程的结果的可靠性，一致性地重现结果，并在重新执行时识别更改，是比较困难的。</p>
<p>因此本文提出一种自动过程溯源跟踪创建的方法。</p>
<h2 id="3、-Managing-Provenance-of-Implicit-Data-Flows-in-Scientific-Experiments"><a href="#3、-Managing-Provenance-of-Implicit-Data-Flows-in-Scientific-Experiments" class="headerlink" title="3、 Managing Provenance of Implicit Data Flows in Scientific Experiments"></a>3、 Managing Provenance of Implicit Data Flows in Scientific Experiments</h2><p><strong>解决的问题</strong></p>
<p>为科学工作流建模的科学实验可能会创建、更改和访问工作流规范中没有明确引用的数据产品，从而导致隐式数据流。由于缺乏堆隐式数据流的了解，这些实验很难理解和重现。</p>
<p>本文提出一种即使在隐式数据流中也能识别数据产品的创建、更改和访问的方法。</p>
<h2 id="4、Taming-the-Costs-of-Trustworthy-Provenance-through-Policy-Reduction"><a href="#4、Taming-the-Costs-of-Trustworthy-Provenance-through-Policy-Reduction" class="headerlink" title="4、Taming the Costs of Trustworthy Provenance through Policy Reduction"></a>4、Taming the Costs of Trustworthy Provenance through Policy Reduction</h2><p><strong>解决的问题</strong></p>
<p>自动溯源收集带来的过度存储负担威胁着它的实际价值，本文提出一种基于策略的溯源过滤方法来克服这一障碍。</p>
<h2 id="5、Upsring-Provenance-for-Large-Scale-Analytics-Environments"><a href="#5、Upsring-Provenance-for-Large-Scale-Analytics-Environments" class="headerlink" title="5、Upsring: Provenance for Large-Scale Analytics Environments"></a>5、Upsring: Provenance for Large-Scale Analytics Environments</h2><p><strong>解决的问题</strong></p>
<p>现代分析学创造了奇迹，但<strong>复制和验证这些奇迹是困难的</strong>。<strong>数据溯源通过收集关于如何创建和访问数据的信息来帮助解决这个问题</strong>。尽管溯源收集技术在较小规模上已经成功应用，但<strong>在大规模分析环境中跟踪溯源仍然是一个挑战，因为生成溯源的规模和异质性域</strong>。没有溯源，分析师很难追踪和重现他们的分析。</p>
<h2 id="6、Abstracting-PROV-provenance-graphs-A-validity-preserving-approach"><a href="#6、Abstracting-PROV-provenance-graphs-A-validity-preserving-approach" class="headerlink" title="6、Abstracting PROV provenance graphs: A validity-preserving approach"></a>6、Abstracting PROV provenance graphs: A validity-preserving approach</h2><p><strong>解决的问题</strong></p>
<p>当来源内容敏感并受到披露限制时，需要有一种方法，在将溯源的部分内容传达给某些当事人之前，以一种原则性的方式隐藏部分来源。</p>
<h2 id="7、Secure-Provenance-of-Electronic-Records-Based-on-Blockchain"><a href="#7、Secure-Provenance-of-Electronic-Records-Based-on-Blockchain" class="headerlink" title="7、Secure Provenance of Electronic Records Based on Blockchain"></a>7、Secure Provenance of Electronic Records Based on Blockchain</h2><p><strong>解决的问题</strong></p>
<p>目前<strong>电子记录</strong>的来源是集中存储的，集中方式存在巨大风险。</p>
<p>本文提出一种基于区块链的，分布式的安全的电子记录溯源保障技术，保证溯源信息的真实性、完整性、保密性和可靠性。</p>
<h2 id="8、Decentralised-provenance-for-healthcare-data"><a href="#8、Decentralised-provenance-for-healthcare-data" class="headerlink" title="8、Decentralised provenance for healthcare data"></a>8、Decentralised provenance for healthcare data</h2><p><strong>解决的问题</strong></p>
<p>通过区块链溯源系统，来管理患者记录信息。</p>
<h2 id="9、SmartProvenance-A-Distributed-Blockchain-Based-Data-Provenance-System"><a href="#9、SmartProvenance-A-Distributed-Blockchain-Based-Data-Provenance-System" class="headerlink" title="9、SmartProvenance: A Distributed,Blockchain Based Data Provenance System"></a>9、SmartProvenance: A Distributed,Blockchain Based Data Provenance System</h2><p><strong>解决的问题</strong>：</p>
<ol>
<li>为了避免数据欺骗，如伪造资料、漏报和伪造结果，提高研究的透明度和可信度，需要进行溯源</li>
<li>传统溯源是集中式的，容易受到攻击，需要改造成分布式的（区块链）</li>
<li>溯源过程要保护隐私</li>
</ol>
<p><strong>提出的方案</strong>：</p>
<p>作者使用区块链开发一个安全和防篡改的科学数据（如医学研究数据）溯源管理框架，以促进可信的数据溯源<strong>收集、验证和管理</strong>，可以安全地捕获和验证溯源数据，防止对捕获的数据进行任何恶意修改。</p>
<h2 id="10、Decentralised-provenance-for-healthcare-data"><a href="#10、Decentralised-provenance-for-healthcare-data" class="headerlink" title="10、Decentralised provenance for healthcare data"></a>10、Decentralised provenance for healthcare data</h2><p><strong>解决的问题</strong></p>
<p>患者的医疗数据分布在各个医疗机构中，造成数据孤岛。</p>
<p>本文设计了一个区块链溯源的电子医疗记录的平台来透明地管理<strong>患者记录的溯源</strong>。</p>
<h2 id="11、Decision-Provenance-Harnessing-data-flow-for-accountable-systems"><a href="#11、Decision-Provenance-Harnessing-data-flow-for-accountable-systems" class="headerlink" title="11、Decision Provenance: Harnessing data flow for accountable systems"></a>11、Decision Provenance: Harnessing data flow for accountable systems</h2><p><strong>解决的问题</strong></p>
<p>通过<strong>决策溯源</strong>，来促进监督、审计、合规、风险缓解和用户授权。</p>
<h1 id="物联网相关"><a href="#物联网相关" class="headerlink" title="物联网相关"></a>物联网相关</h1><h2 id="1、Secure-and-Efficient-Distributed-Network-Provenance-for-IoT-A-Blockchain-Based-Approach"><a href="#1、Secure-and-Efficient-Distributed-Network-Provenance-for-IoT-A-Blockchain-Based-Approach" class="headerlink" title="1、Secure and Efficient Distributed Network Provenance for IoT: A Blockchain-Based Approach"></a>1、Secure and Efficient Distributed Network Provenance for IoT: A Blockchain-Based Approach</h2><p><strong>解决的问题</strong></p>
<p>物联网的分布式特性导致溯源数据需要在不同的信任域进行管理，这引发了对跨域网络诊断的安全性、可信任度的担忧。</p>
<p>因此本文提出一种基于区块链的物联网分布式溯源方法。</p>
<h2 id="2、Data-Provenance-for-IoT-With-Light-Weight-Authentication-and-Privacy-Preservation"><a href="#2、Data-Provenance-for-IoT-With-Light-Weight-Authentication-and-Privacy-Preservation" class="headerlink" title="2、Data Provenance for IoT With Light Weight Authentication and Privacy Preservation"></a>2、Data Provenance for IoT With Light Weight Authentication and Privacy Preservation</h2><p><strong>解决的问题</strong></p>
<p>在物联网系统中开发了一种具有身份验证和隐私保护的数据溯源安全协议。</p>
<p>与目前最先进的协议相比，所需能量大大降低。</p>
<h2 id="2、Blockchain-based-Data-Provenance-for-the-Internet-of-Things"><a href="#2、Blockchain-based-Data-Provenance-for-the-Internet-of-Things" class="headerlink" title="2、Blockchain-based Data Provenance for the Internet of Things"></a>2、Blockchain-based Data Provenance for the Internet of Things</h2><p><strong>解决的问题</strong></p>
<ol>
<li>物联网设备收集和提供的数据，可以通过数据溯源结合区块链的方案加强其可信度。</li>
<li>现有的方案<strong>没有解决物联网应用及其数据的异构特性</strong>。（本文提出了一个框架解决此问题）</li>
</ol>
<p><strong>未解决的问题</strong></p>
<ol>
<li>在可扩展性和隐私性方面存在一定的局限性。（文章指出状态通道、零知识证明、侧链等技术或许能够帮助解决这些缺陷）</li>
</ol>
<h2 id="3、An-Index-Based-Provenance-Compression-Scheme-for-Identifying-Malicious-Nodes-in-Multihop-IoT-Network"><a href="#3、An-Index-Based-Provenance-Compression-Scheme-for-Identifying-Malicious-Nodes-in-Multihop-IoT-Network" class="headerlink" title="3、An Index-Based Provenance Compression Scheme for Identifying Malicious Nodes in Multihop IoT Network"></a>3、An Index-Based Provenance Compression Scheme for Identifying Malicious Nodes in Multihop IoT Network</h2><p><strong>解决的问题</strong></p>
<p>物联网中的溯源数据，随着所经历的跳数的增加，数据源的规模将迅速增加，这与物联网设备的能源、存储、资源限制相冲突。</p>
<p>针对这一问题，本文提出了一种基于索引的数据源压缩算法。</p>
<h2 id="4、A-secure-and-extensible-blockchain0based-data-provenance-framework-for-the-Internet-of-Things"><a href="#4、A-secure-and-extensible-blockchain0based-data-provenance-framework-for-the-Internet-of-Things" class="headerlink" title="4、A secure and extensible blockchain0based data provenance framework for the Internet of Things"></a>4、A secure and extensible blockchain0based data provenance framework for the Internet of Things</h2><p><strong>解决的问题</strong></p>
<p>物联网中，区块链数据溯源解决方案未能考虑到物联网应用程序及其数据的异构性。</p>
<p>本文提出了一种安全、可扩展的物联网数据溯源架构。</p>
<h2 id="5、Light-Weight-Security-and-Data-Provenance-for-Multi-Hop-Internet-of-Things"><a href="#5、Light-Weight-Security-and-Data-Provenance-for-Multi-Hop-Internet-of-Things" class="headerlink" title="5、Light-Weight Security and Data Provenance for Multi-Hop Internet of Things"></a>5、Light-Weight Security and Data Provenance for Multi-Hop Internet of Things</h2><p><strong>解决的问题</strong></p>
<p>由于物联网中能源和存储空间的限制，加密解决方案不适用于物联网的小型和低能耗设备，因此Iot安全协议需要轻量化。</p>
<p>本文提出一种用于保护数据和实现数据溯源的轻量级协议。</p>
<h2 id="6、Provenance-enabled-packet-path-tracing-in-the-RPL-based-internet-of-things"><a href="#6、Provenance-enabled-packet-path-tracing-in-the-RPL-based-internet-of-things" class="headerlink" title="6、Provenance-enabled packet path tracing in the RPL-based internet of things"></a>6、Provenance-enabled packet path tracing in the RPL-based internet of things</h2><p><strong>解决的问题</strong></p>
<p>物联网网络的溯源管理面临着一些挑战，例如低能耗、带宽消耗和高效存储。</p>
<p>本文提出一种协议，进行优化。</p>
<h2 id="7、A-Lightweight-Protocol-for-Secure-Data-Provenance-in-the-Internet-of-Things-Using-Wireless-Fingerprints"><a href="#7、A-Lightweight-Protocol-for-Secure-Data-Provenance-in-the-Internet-of-Things-Using-Wireless-Fingerprints" class="headerlink" title="7、A Lightweight Protocol for Secure Data Provenance in the Internet of Things Using Wireless Fingerprints"></a>7、A Lightweight Protocol for Secure Data Provenance in the Internet of Things Using Wireless Fingerprints</h2><p><strong>解决的问题</strong></p>
<p>现有的iot数据溯源工作基于复杂的计算或者昂贵的硬件，这对物联网系统来说可能不可行。</p>
<p>本文使用分析模型开发了一种基于阈值的机制，在IoT系统中建立数据溯源。</p>
<p>（提出的协议，使用从无线信道中提取的指纹来实现数据溯源、相互认证和匿名）</p>
<h2 id="8、A-secure-and-extensible-blockchain-based-data-provenance-framework-for-the-internet-of-things"><a href="#8、A-secure-and-extensible-blockchain-based-data-provenance-framework-for-the-internet-of-things" class="headerlink" title="8、A secure and extensible blockchain-based data provenance framework for the internet of things"></a>8、A secure and extensible blockchain-based data provenance framework for the internet of things</h2><p><strong>解决的问题</strong></p>
<p>通过区块链数据溯源，提高iot设备收集和提供数据的可信度。</p>
<p>此外，由区块链造成的可伸缩性和隐私的限制，文中提出了多种解决方案。</p>
<h2 id="9、Secure-and-Provenance-Enhanced-Internet-of-Health-Things-Framework-A-Blockchain-Managed-Federated-Learning-Approach"><a href="#9、Secure-and-Provenance-Enhanced-Internet-of-Health-Things-Framework-A-Blockchain-Managed-Federated-Learning-Approach" class="headerlink" title="9、Secure and Provenance Enhanced Internet of Health Things Framework: A Blockchain Managed Federated Learning Approach"></a>9、Secure and Provenance Enhanced Internet of Health Things Framework: A Blockchain Managed Federated Learning Approach</h2><p><strong>解决的问题</strong></p>
<p>健康物联网中必须为数据提供溯源，保护数据的隐私和安全性。</p>
<h2 id="10、Enhancing-transparency-of-MQTT-brokers-for-IoT-applications-through-provenance-streams"><a href="#10、Enhancing-transparency-of-MQTT-brokers-for-IoT-applications-through-provenance-streams" class="headerlink" title="10、Enhancing transparency of MQTT brokers for IoT applications through provenance streams"></a>10、<strong>Enhancing transparency of MQTT brokers for IoT applications through provenance streams</strong></h2><ul>
<li>解决的问题<ul>
<li>iot系统产生和使用的个人数据如果被未经授权的代理使用，可能会侵犯用户隐私；</li>
<li>记录物联网系统行为的来源可以支持评估机制，确保系统组建符合数据访问限制。</li>
</ul>
</li>
<li>提出的方法<ul>
<li>本文描述了一种使用溯源的MQTT代理，该代理增强了<strong>记录消息转发期间实际代理行为</strong>的能力</li>
</ul>
</li>
</ul>
<h2 id="11、Secure-Data-Provenance-in-IoT-Network-using-Bloom-Filters"><a href="#11、Secure-Data-Provenance-in-IoT-Network-using-Bloom-Filters" class="headerlink" title="11、Secure Data Provenance in IoT Network using Bloom Filters"></a>11、Secure Data Provenance in IoT Network using Bloom Filters</h2><ul>
<li>解决的问题<ul>
<li>物联网中溯源框架容易    ·遭到攻击，因为攻击者可以操纵溯源机制使用的数据和元数据，因此需要一种安全的溯源机制</li>
<li>由于物联网设备的计算和存储资源有限，因此这种安全机制需要高效且轻量。</li>
</ul>
</li>
<li>提出的方法<ul>
<li>本文提出使用布隆过滤器和外包属性加密，设计一种使用较少存储的物联网安全溯源机制</li>
</ul>
</li>
</ul>
<h2 id="12、Prov-IoT-A-Security-Aware-IoT-Provenance-Model"><a href="#12、Prov-IoT-A-Security-Aware-IoT-Provenance-Model" class="headerlink" title="12、Prov-IoT: A Security-Aware IoT Provenance Model"></a>12、Prov-IoT: A Security-Aware IoT Provenance Model</h2><p>提出的方法，解决的问题：</p>
<ul>
<li>物联网数据溯源，缺乏安全元数据</li>
<li>本文提出一种带有安全元数据的溯源模型</li>
</ul>
<h2 id="13、基于联盟练的物联网动态数据溯源机制"><a href="#13、基于联盟练的物联网动态数据溯源机制" class="headerlink" title="13、基于联盟练的物联网动态数据溯源机制"></a>13、基于联盟练的物联网动态数据溯源机制</h2><p><strong>解决的问题</strong></p>
<ol>
<li>物联网系统中，拒绝非授权用户对iot数据的修改，对iot动态数据操作的过程进行留痕和溯源</li>
<li>解决大量物联网设备产生的动态数据的安全存储和共享</li>
</ol>
<h2 id="14、Genoma-Distributed-Provenance-as-a-Service-for-IoT-based-Systems"><a href="#14、Genoma-Distributed-Provenance-as-a-Service-for-IoT-based-Systems" class="headerlink" title="14、Genoma: Distributed Provenance as a Service for IoT-based Systems"></a>14、<strong>Genoma: Distributed Provenance as a Service for IoT-based Systems</strong></h2><p><strong>解决的问题</strong></p>
<p>现有的IoT溯源方法大多与底层数据处理框架紧密耦合，本文提出一种与物联网系统中底层数据处理分离的，<strong>溯源即服务模型PASS</strong>（Provenance as a service)，实现跨物联网设备、边缘和云的分布式溯源。</p>
<h2 id="15、Data-Provenance-Model-for-Internet-of-Things-IoT-Systems"><a href="#15、Data-Provenance-Model-for-Internet-of-Things-IoT-Systems" class="headerlink" title="15、Data Provenance Model for Internet of Things(IoT) Systems"></a>15、Data Provenance Model for Internet of Things(IoT) Systems</h2><p><strong>解决的问题</strong></p>
<p>提出一种物联网系统数据溯源的模型，以确保物联网应用程序的正确性和完整性</p>
<h2 id="16、Securing-Data-Provenance-in-Internet-of-Things-Systems"><a href="#16、Securing-Data-Provenance-in-Internet-of-Things-Systems" class="headerlink" title="16、Securing Data Provenance in Internet of Things Systems"></a>16、Securing Data Provenance in Internet of Things Systems</h2><p><strong>解决的问题</strong></p>
<p>为了使得物联网能够用于关键和敏感用例，需要</p>
<ol>
<li>通过确保和验证这些应用中处理的数据的完整性和正确性来提高它们的可靠性</li>
<li>充分考虑隐私和保密问题</li>
</ol>
<p><strong>提出的方案</strong></p>
<p>本文提出一种<strong>基于区块链技术和保密策略的加密溯源数据保护和访问控制框架</strong></p>
<h2 id="17、Towards-Provenance-Integration-for-Field-Devices-in-Industrial-IoT-Systems"><a href="#17、Towards-Provenance-Integration-for-Field-Devices-in-Industrial-IoT-Systems" class="headerlink" title="17、Towards Provenance Integration for Field Devices in Industrial IoT Systems"></a>17、Towards Provenance Integration for Field Devices in Industrial IoT Systems</h2><p><strong>解决的问题</strong></p>
<p>工业互联网正在变得越来越复杂，为了应对这种复杂性并促进异构设备之间的进一步互操作性，需要全面了解现场设备和相关过程的不同类型的溯源信息。</p>
<p><strong>提出的方案</strong></p>
<p>本文研究了<strong>这种溯源与W3C物联网和当前工业标准的潜在集成</strong>，以实现更容易解释、更高效、更安全的工业物联网系统。</p>
<h2 id="18、Data-Provenance-for-IoT-using-Wireless-Channel-Characteristics-and-Physically-Unclonable-Functions"><a href="#18、Data-Provenance-for-IoT-using-Wireless-Channel-Characteristics-and-Physically-Unclonable-Functions" class="headerlink" title="18、Data Provenance for IoT using Wireless Channel Characteristics and Physically Unclonable Functions"></a>18、Data Provenance for IoT using Wireless Channel Characteristics and Physically Unclonable Functions</h2><p><strong>解决的问题</strong></p>
<p>本文采用信息论的方法来解决物联网系统中的数据溯源问题。</p>
<ul>
<li>用屋里上不可克隆功能证明数据来源</li>
<li>使用接受信号强度指示器RSSI测量无线指纹来验证数据的物联网设备位置</li>
</ul>
<h2 id="19、"><a href="#19、" class="headerlink" title="19、"></a>19、</h2><h1 id="云相关"><a href="#云相关" class="headerlink" title="云相关"></a>云相关</h1><h2 id="1、OptDebug-Fault-Inducing-Operation-Isolation-for-DataFlow-Applications"><a href="#1、OptDebug-Fault-Inducing-Operation-Isolation-for-DataFlow-Applications" class="headerlink" title="1、OptDebug: Fault-Inducing Operation Isolation for DataFlow Applications"></a>1、OptDebug: Fault-Inducing Operation Isolation for DataFlow Applications</h2><p><strong>解决的问题</strong></p>
<p>云环境下的大规模数据处理中，故障隔离是一个极具挑战性的问题，数据溯源是一种主要的现有方法，用于隔离对给定输出相关的数据记录。然而，数据溯源只涉及数据空间中的故障隔离，而不是代码空间的故障隔离。</p>
<p>本文提出的OptDebug，能够识别数据流应用程序中导致故障的操作。</p>
<h2 id="2、ProvChain-A-Blockchain-based-Data-Provenance-Architecture-in-Cloud-Environment-with-Enhanced-Privacy-and-Availability"><a href="#2、ProvChain-A-Blockchain-based-Data-Provenance-Architecture-in-Cloud-Environment-with-Enhanced-Privacy-and-Availability" class="headerlink" title="2、ProvChain: A Blockchain-based Data Provenance Architecture in Cloud Environment with Enhanced Privacy and Availability"></a>2、ProvChain: A Blockchain-based Data Provenance Architecture in Cloud Environment with Enhanced Privacy and Availability</h2><p><strong>解决的问题</strong></p>
<p>安全的数据溯源对数据问责、取证和隐私极为重要。本文利用区块链技术，提出一种分散可信的云数据溯源架构ProChain，以较低的开销为云存储应用提供放防篡改溯源、用户隐私和可靠性等安全特性。</p>
<h2 id="3、Cloud-data-provenace-using-IPFS-and-blockchain-technology"><a href="#3、Cloud-data-provenace-using-IPFS-and-blockchain-technology" class="headerlink" title="3、Cloud data provenace using IPFS and blockchain technology"></a>3、Cloud data provenace using IPFS and blockchain technology</h2><p><strong>解决的问题</strong></p>
<ol>
<li>云存储的数据完全由云服务商掌控，存在安全隐患</li>
<li>集中式的管理存在安全隐患</li>
</ol>
<h2 id="4、Cloud-infrastructure-provenance-collection-and-management-to-reproduce-scientific-workflows-exection（18年）"><a href="#4、Cloud-infrastructure-provenance-collection-and-management-to-reproduce-scientific-workflows-exection（18年）" class="headerlink" title="4、Cloud infrastructure provenance collection and management to reproduce scientific workflows exection（18年）"></a>4、Cloud infrastructure provenance collection and management to reproduce scientific workflows exection（18年）</h2><p><strong>解决的问题</strong></p>
<p>云计算的出现为科学工作流的执行提供了新的计算范式，随着实验数据规模的不断扩大器和处理工作流程的日益复杂，对<strong>重现性</strong>的需求也变得必不可少。</p>
<p>溯源是一种验证工作流程并提供流程可重复性的机制。</p>
<p>本文提出一种使用云感知溯源重现科学工作流执行的框架。</p>
<h2 id="5、Attribute-based-cloud-storage-with-secure-provenance-over-encrypted-data（18年）"><a href="#5、Attribute-based-cloud-storage-with-secure-provenance-over-encrypted-data（18年）" class="headerlink" title="5、Attribute-based cloud storage with secure provenance over encrypted data（18年）"></a>5、Attribute-based cloud storage with secure provenance over encrypted data（18年）</h2><p><strong>解决的问题</strong></p>
<p>为了云存储的安全性，需要设计一中云数据存储系统，通过加密保护存储服务器的<strong>数据隐私、允许细粒度的访问控制、支持数据提供者匿名和可追溯，通过提供无可辩驳的证据来证明谁在云中创建和修改了数据，从而提供安全的数据溯源</strong>。</p>
<h2 id="6、Pipeline-provenance-for-cloud-based-big-data-analytics（2020）"><a href="#6、Pipeline-provenance-for-cloud-based-big-data-analytics（2020）" class="headerlink" title="6、Pipeline provenance for cloud-based big data analytics（2020）"></a>6、Pipeline provenance for cloud-based big data analytics（2020）</h2><p><strong>解决的问题</strong></p>
<p>云环境中相关的数据科学和工程中，溯源信息有时是非常关键的。在数据分析中，有必要作出数据驱动的决策以<strong>追溯历史并重现最终或中间结果</strong>，甚至以实时的方式调整模型和调整参数。</p>
<p>特别在云中，<strong>用户需要评估数据和管道的可信度</strong>。</p>
<p>**提出的解决方案 **</p>
<p>本文提出一种解决方案，为了实现这些大数据溯源的功能，需要改造数据管道或者一些大数据软件的基础设施，为管道事件生成结构化日志，然后将日志和数据分别存储在云中空间。</p>
<h2 id="7、Multimedia-access-control-with-secure-provenance-in-fog-cloud-computing-networks（2020）"><a href="#7、Multimedia-access-control-with-secure-provenance-in-fog-cloud-computing-networks（2020）" class="headerlink" title="7、Multimedia access control with secure provenance in fog-cloud computing networks（2020）"></a>7、Multimedia access control with secure provenance in fog-cloud computing networks（2020）</h2><p><strong>解决的问题</strong></p>
<p>多媒体数据大多具有知识产权保护或具有高度敏感性，为了应对其共享和传播过程中的隐私泄露，追溯数据来源和转化历史很重要。</p>
<p>本文在<strong>雾计算</strong>网络中构建了具有溯源的多媒体访问控制系统。（基于属性加密和零知识技术）。</p>
<h2 id="8、Towards-building-snapshot-based-provenance-system-for-virtual-machines-in-the-cloud-environment（2019）"><a href="#8、Towards-building-snapshot-based-provenance-system-for-virtual-machines-in-the-cloud-environment（2019）" class="headerlink" title="8、Towards building snapshot based provenance system for virtual machines in the cloud environment（2019）"></a>8、Towards building snapshot based provenance system for virtual machines in the cloud environment（2019）</h2><p><strong>解决的问题</strong></p>
<p>解决云中取证的问题。（云中多租户、快速弹性、多样性和复杂性给云取证带来了额外的挑战）</p>
<h2 id="9、Provenance-based-data-integerity-checking-and-verification-in-cloud-environments"><a href="#9、Provenance-based-data-integerity-checking-and-verification-in-cloud-environments" class="headerlink" title="9、Provenance based data integerity checking and verification in cloud environments"></a>9、Provenance based data integerity checking and verification in cloud environments</h2><p><strong>解决的问题</strong></p>
<p>解决云中溯源链的保护问题。</p>
<h2 id="10、Scientific-Workflow-Mining-in-clouds"><a href="#10、Scientific-Workflow-Mining-in-clouds" class="headerlink" title="10、Scientific Workflow Mining in clouds"></a>10、Scientific Workflow Mining in clouds</h2><p><strong>解决的问题</strong></p>
<p>计算云已经成为部署和执行科学工作流的首选平台。需要通过溯源以实现实验结果的再现。</p>
<h1 id="AI和大数据相关"><a href="#AI和大数据相关" class="headerlink" title="AI和大数据相关"></a>AI和大数据相关</h1><h2 id="1、Influence-Based-Provenance-for-Dataflow-Applications-with-Taint-Propagation"><a href="#1、Influence-Based-Provenance-for-Dataflow-Applications-with-Taint-Propagation" class="headerlink" title="1、Influence-Based Provenance for Dataflow Applications with Taint Propagation"></a>1、Influence-Based Provenance for Dataflow Applications with Taint Propagation</h2><p><strong>解决的问题</strong></p>
<p>调试大数据分析通常需要进行根源问题分析，以查明输入数据集中导致异常输出的源记录，现有的调试或数据溯源方法无法跟踪用户定义的应用程序代码中的细粒度控制和数据流，因此通常返回的源数据太大，无法进行手动检查，并且需要昂贵的事后分析。</p>
<h2 id="2、Kakute-A-Precise-Unified-Information-Flow-Analysis-System-for-Big-data-Security"><a href="#2、Kakute-A-Precise-Unified-Information-Flow-Analysis-System-for-Big-data-Security" class="headerlink" title="2、Kakute: A Precise, Unified Information Flow Analysis System for Big-data Security"></a>2、Kakute: A Precise, Unified Information Flow Analysis System for Big-data Security</h2><p><strong>解决的问题</strong></p>
<p>大数据框架（如Spark）能够对第三方产生的海量数据进行计算，会导致信息泄露、编程错误等各种安全可靠性问题。现有的信息流跟踪系统对大数据框架来说既不高效也不完整。</p>
<h2 id="3、LAMP-Data-Provenance-for-Graph-Based-Machine-Learning-Algorithms-through-Derivative-Computation"><a href="#3、LAMP-Data-Provenance-for-Graph-Based-Machine-Learning-Algorithms-through-Derivative-Computation" class="headerlink" title="3、LAMP: Data Provenance for Graph Based Machine Learning Algorithms through Derivative Computation"></a>3、LAMP: Data Provenance for Graph Based Machine Learning Algorithms through Derivative Computation</h2><p><strong>解决的问题</strong></p>
<p>数据溯源跟踪能够确定一个给定输出相关的一系列输入数据，这使得工程中的质量控制和问题诊断称为可能。大多数现有技术都是通过跟踪程序依赖关系来工作的，<strong>无法定量评估相关输入的重要性</strong>，而这对机器学习算法至关重要。</p>
<p>本文提出一种机器学习算法的溯源计算系统LAMP，其在数据工程的问题诊断中具有潜力。</p>
<h2 id="4、SAC-A-System-for-Big-Data-Lineage-Tracking"><a href="#4、SAC-A-System-for-Big-Data-Lineage-Tracking" class="headerlink" title="4、SAC: A System for Big Data Lineage Tracking"></a>4、SAC: A System for Big Data Lineage Tracking</h2><p><strong>解决的问题</strong></p>
<p>在大数据时代，一个数据处理流程包含各种类型的任务。要发现从其源到目标的数据流/移动，以便在企业环境中监视不同的转换和跳跃，这不是一件容易的事。因此，<strong>了解数据沿途如何转换、表示和参数如何更改，以及数据在每一跳之后如何拆分或汇聚，数据沿袭或溯源都很有用</strong>。然而，现有系统对分布式计算设置中的此类用例提供的支持有限。</p>
<h2 id="5、Auditing-Data-Provenance-in-text-generateion-models"><a href="#5、Auditing-Data-Provenance-in-text-generateion-models" class="headerlink" title="5、Auditing Data Provenance in text-generateion models"></a>5、Auditing Data Provenance in text-generateion models</h2><p><strong>解决的问题</strong></p>
<p>审计个人数据是否被作为训练数据被深度学习模型所使用。（帮助执行GDPR等数据保护法规，检测个人数据的非授权使用）</p>
<h2 id="6、Capturing-and-querying-structural-provenance-in-spark-with-pebble"><a href="#6、Capturing-and-querying-structural-provenance-in-spark-with-pebble" class="headerlink" title="6、Capturing and querying structural provenance in spark with pebble"></a>6、Capturing and querying structural provenance in spark with pebble</h2><p><strong>解决的问题</strong></p>
<p>分析和调试Spark processing pipelines是一项很繁琐的工作，尤其是在处理嵌套数据时。现有的解决方案不能精确追踪嵌套的数据项，本文使用Pebble来解决这个问题。</p>
<h2 id="7、Data-Platform-for-Machine-Learning"><a href="#7、Data-Platform-for-Machine-Learning" class="headerlink" title="7、Data Platform for Machine Learning"></a>7、Data Platform for Machine Learning</h2><p><strong>解决的问题</strong></p>
<p>目前，主要的ML算法没有提供集成的数据管理系统，数据管理的负担（如版本控制和访问控制）落在用户身上。本文提出的数据管理系统，为各种数据提供极简和灵活的数据模型，版本管理，<strong>维护数据来源，以帮助用户跟踪ML管道中数据版本和模型之间的沿袭和依赖关系</strong>。</p>
<h1 id="综述"><a href="#综述" class="headerlink" title="综述"></a>综述</h1><h2 id="1、Security-Services-Using-Blockchains-A-State-of-the-Art-Survey"><a href="#1、Security-Services-Using-Blockchains-A-State-of-the-Art-Survey" class="headerlink" title="1、Security Services Using Blockchains: A State of the Art Survey"></a>1、Security Services Using Blockchains: A State of the Art Survey</h2><p>其中第五节（14页）对区块链数据溯源做了比较完整的综述，介绍了现有的区块链溯源系统，现有区块链溯源的缺陷和未来的工作方向。</p>
<h2 id="2、A-survey-on-data-provenance-in-IoT"><a href="#2、A-survey-on-data-provenance-in-IoT" class="headerlink" title="2、A survey on data provenance in IoT"></a>2、A survey on data provenance in IoT</h2><p>综述：数据溯源在物联网中的应用。分析了物联网数据的特点，提出了物联网数据溯源的要求，对现有的方案进行了阐述，总结了一些待解决的问题。</p>
<h2 id="3、Special-Session-The-Future-of-Iot-Security"><a href="#3、Special-Session-The-Future-of-Iot-Security" class="headerlink" title="3、Special Session: The Future of Iot Security"></a>3、Special Session: The Future of Iot Security</h2><p>本文是一篇综述，主要探讨物联网安全的未来趋势。</p>
<h1 id="各领域关注的问题"><a href="#各领域关注的问题" class="headerlink" title="各领域关注的问题"></a>各领域关注的问题</h1><ul>
<li>Iot领域<ol>
<li>溯源模型和机制的设计（iot数据具有异构性、扩展性、弹性等特点）</li>
<li>iot设备计算和存储资源有限，如何设计以满足iot网络的特殊环境（比如轻量级的传输协议，溯源数据上传到云，溯源数据压缩，溯源数据过滤）</li>
<li>如何保证数据的真实性和完整性</li>
<li>iot设备收集了大量个人数据，溯源过程中如何保护隐私/如何实现政策合规性<ul>
<li>欧盟GDPR个人隐私保护法</li>
<li>中国《个人信息保护法》11月1日出台</li>
</ul>
</li>
<li>通过溯源实现对敏感信息的细粒度的访问控制</li>
<li>溯源数据本身可能会被攻击，需要保护溯源数据的完整性（区块链实现），实现溯源数据的访问控制（ABE属性加密）</li>
</ol>
</li>
<li>云存储/云计算领域<ol>
<li>数据问责/审计</li>
<li>取证</li>
<li>溯源时的隐私保护</li>
<li>科学工作流的溯源，实现实验可再现性（注：计算云已经成为部署和执行科学工作流的首选平台）</li>
<li>通过溯源提高用户对云服务商的信任度</li>
</ol>
</li>
<li>AI/大数据领域<ol>
<li>通过溯源，提高Spark等大数据框架的安全性可靠性</li>
<li>通过溯源，对深度学习算法的异常输出进行诊断，对相关输入进行定位，对数据进行管理。</li>
<li>对大数据流转的过程进行溯源</li>
<li>通过溯源，改进大数据中的个人隐私问题</li>
</ol>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>论文精读</p><p><a href="https://fxgood.gitee.io/2021/11/09/论文-论文精读/">https://fxgood.gitee.io/2021/11/09/论文-论文精读/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>余丰旭</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-11-09</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-11-16</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/11/14/%E8%AE%BA%E6%96%87-%E7%89%A9%E8%81%94%E7%BD%91%E6%BA%AF%E6%BA%90%E7%9B%B8%E5%85%B3%E8%AE%BA%E6%96%87/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">物联网溯源相关论文</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/10/16/%E7%AE%97%E6%B3%95-%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E7%A8%B3%E5%AE%9A%E6%80%A7/"><span class="level-item">排序算法稳定性</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/icon.jpg" alt="余丰旭"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">余丰旭</p><p class="is-size-6 is-block">Stay hungry. Stay foolish.</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">151</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">36</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%88%91%E7%9A%84%E9%A1%B9%E7%9B%AE/"><span class="level-start"><span class="level-item">我的项目</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">技术</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">数据结构</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">98</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">计算机基础</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87/"><span class="level-start"><span class="level-item">论文</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-06T09:47:46.983Z">2022-08-06</time></p><p class="title"><a href="/2022/08/06/%E7%AE%97%E6%B3%95-%E6%97%A0%E9%87%8D%E5%A4%8D%E5%AD%97%E7%AC%A6%E7%9A%84%E6%9C%80%E9%95%BF%E5%AD%90%E4%B8%B2/">无重复字符的最长子串</a></p><p class="categories"><a href="/categories/%E7%AE%97%E6%B3%95/">算法</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-06T09:47:46.974Z">2022-08-06</time></p><p class="title"><a href="/2022/08/06/%E7%AE%97%E6%B3%95-%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E5%AD%90%E4%B8%B2/">最长回文子串</a></p><p class="categories"><a href="/categories/%E7%AE%97%E6%B3%95/">算法</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-06T09:47:46.908Z">2022-08-06</time></p><p class="title"><a href="/2022/08/06/%E7%AE%97%E6%B3%95-%E5%AF%BB%E6%89%BE%E4%B8%A4%E4%B8%AA%E6%AD%A3%E5%BA%8F%E6%95%B0%E7%BB%84%E7%9A%84%E4%B8%AD%E4%BD%8D%E6%95%B0/">寻找两个正序数组的中位数</a></p><p class="categories"><a href="/categories/%E7%AE%97%E6%B3%95/">算法</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-31T14:29:29.670Z">2022-07-31</time></p><p class="title"><a href="/2022/07/31/Java-java%E9%9D%A2%E8%AF%95%E5%A4%8D%E4%B9%A0/">Java知识点复习</a></p><p class="categories"><a href="/categories/Java/">Java</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-25T08:05:43.080Z">2022-07-25</time></p><p class="title"><a href="/2022/07/25/%E7%AE%97%E6%B3%95-%E7%AC%94%E8%AF%95%E9%A2%98-%E7%BE%8E%E5%9B%A2-%E5%B0%8F%E5%9B%A2%E7%9A%84%E8%BD%A6%E8%BE%86%E8%B0%83%E5%BA%A6/"> </a></p><p class="categories"><a href="/categories/%E7%AE%97%E6%B3%95/">算法</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">31</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/B%E6%A0%91/"><span class="tag">B树</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OS/"><span class="tag">OS</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dfs/"><span class="tag">dfs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/leetcode/"><span class="tag">leetcode</span><span class="tag">23</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/"><span class="tag">中间件</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%8C%E5%88%86/"><span class="tag">二分</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/"><span class="tag">二叉树</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BC%98%E5%85%88%E7%BA%A7%E9%98%9F%E5%88%97/"><span class="tag">优先级队列</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"><span class="tag">动态规划</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8C%BA%E9%97%B4dp/"><span class="tag">区间dp</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%95%E8%B0%83%E6%A0%88/"><span class="tag">单调栈</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97/"><span class="tag">单调队列</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/"><span class="tag">双指针</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%93%88%E5%B8%8C/"><span class="tag">哈希</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%9E%E6%BA%AF/"><span class="tag">回溯</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A0%86/"><span class="tag">堆</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8/"><span class="tag">字节跳动</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%92%E5%BA%8F/"><span class="tag">排序</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/"><span class="tag">最小生成树</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/"><span class="tag">最短路径</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%88/"><span class="tag">栈</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/"><span class="tag">滑动窗口</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AF%95%E9%A2%98/"><span class="tag">笔试题</span><span class="tag">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/"><span class="tag">编程语言</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BE%8E%E5%9B%A2/"><span class="tag">美团</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/"><span class="tag">背包问题</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%85%BE%E8%AE%AF/"><span class="tag">腾讯</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B4%AA%E5%BF%83/"><span class="tag">贪心</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BD%AC%E5%8C%96%E7%AD%89%E4%BB%B7%E9%97%AE%E9%A2%98/"><span class="tag">转化等价问题</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%80%92%E5%BD%92/"><span class="tag">递归</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%98%9F%E5%88%97/"><span class="tag">队列</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%98%BF%E9%87%8C/"><span class="tag">阿里</span><span class="tag">12</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="余丰旭的博客" height="28"></a><p class="is-size-7"><span>&copy; 2022 余丰旭</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>