<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>区块链溯源相关的问题与思考 - 余丰旭的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="余丰旭的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="余丰旭的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="记录一些与我研究生课题区块链数据溯源相关的问题、与老师的交流讨论、自己的思考。"><meta property="og:type" content="blog"><meta property="og:title" content="区块链溯源相关的问题与思考"><meta property="og:url" content="https://fxgood.gitee.io/2021/03/19/%E8%AE%BA%E6%96%87-%E5%8C%BA%E5%9D%97%E9%93%BE%E6%BA%AF%E6%BA%90%E7%9B%B8%E5%85%B3%E7%9A%84%E9%97%AE%E9%A2%98%E4%B8%8E%E6%80%9D%E8%80%83/"><meta property="og:site_name" content="余丰旭的博客"><meta property="og:description" content="记录一些与我研究生课题区块链数据溯源相关的问题、与老师的交流讨论、自己的思考。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://yfx-blog-image.oss-cn-hangzhou.aliyuncs.com/img/image-20211130111620111.png"><meta property="og:image" content="https://yfx-blog-image.oss-cn-hangzhou.aliyuncs.com/img/image-20211130112333815.png"><meta property="og:image" content="https://yfx-blog-image.oss-cn-hangzhou.aliyuncs.com/img/image-20211129112719725.png"><meta property="og:image" content="https://yfx-blog-image.oss-cn-hangzhou.aliyuncs.com/img/20210409112205171.png"><meta property="og:image" content="https://yfx-blog-image.oss-cn-hangzhou.aliyuncs.com/img/20210330105522270.png"><meta property="og:image" content="https://upload-images.jianshu.io/upload_images/16173581-a51db30d91ce2bb6?imageMogr2/auto-orient/strip%7CimageView2/2/w/600/format/webp"><meta property="og:image" content="https://upload-images.jianshu.io/upload_images/16173581-d1361208c88b91ec?imageMogr2/auto-orient/strip%7CimageView2/2/w/501/format/webp"><meta property="og:image" content="https://upload-images.jianshu.io/upload_images/16173581-f012c355d6aff75d?imageMogr2/auto-orient/strip%7CimageView2/2/w/900/format/webp"><meta property="og:image" content="https://upload-images.jianshu.io/upload_images/16173581-b2f4e66cdf836abc?imageMogr2/auto-orient/strip%7CimageView2/2/w/900/format/webp"><meta property="og:image" content="https://upload-images.jianshu.io/upload_images/16173581-c8f1164c1461d275?imageMogr2/auto-orient/strip%7CimageView2/2/w/900/format/webp"><meta property="og:image" content="https://upload-images.jianshu.io/upload_images/16173581-f9a55050ffcf117d?imageMogr2/auto-orient/strip%7CimageView2/2/w/900/format/webp"><meta property="og:image" content="https://upload-images.jianshu.io/upload_images/16173581-c1f64b9818226fe5?imageMogr2/auto-orient/strip%7CimageView2/2/w/563/format/webp"><meta property="og:image" content="https://upload-images.jianshu.io/upload_images/16173581-857f071ae12fa83e?imageMogr2/auto-orient/strip%7CimageView2/2/w/900/format/webp"><meta property="og:image" content="https://upload-images.jianshu.io/upload_images/16173581-c3c23b371403591f?imageMogr2/auto-orient/strip%7CimageView2/2/w/900/format/webp"><meta property="article:published_time" content="2021-03-18T16:00:00.000Z"><meta property="article:modified_time" content="2021-12-01T01:56:39.527Z"><meta property="article:author" content="余丰旭"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://yfx-blog-image.oss-cn-hangzhou.aliyuncs.com/img/image-20211130111620111.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://fxgood.gitee.io/2021/03/19/%E8%AE%BA%E6%96%87-%E5%8C%BA%E5%9D%97%E9%93%BE%E6%BA%AF%E6%BA%90%E7%9B%B8%E5%85%B3%E7%9A%84%E9%97%AE%E9%A2%98%E4%B8%8E%E6%80%9D%E8%80%83/"},"headline":"区块链溯源相关的问题与思考","image":["https://yfx-blog-image.oss-cn-hangzhou.aliyuncs.com/img/image-20211130111620111.png","https://yfx-blog-image.oss-cn-hangzhou.aliyuncs.com/img/image-20211130112333815.png","https://yfx-blog-image.oss-cn-hangzhou.aliyuncs.com/img/image-20211129112719725.png","https://yfx-blog-image.oss-cn-hangzhou.aliyuncs.com/img/20210409112205171.png","https://yfx-blog-image.oss-cn-hangzhou.aliyuncs.com/img/20210330105522270.png"],"datePublished":"2021-03-18T16:00:00.000Z","dateModified":"2021-12-01T01:56:39.527Z","author":{"@type":"Person","name":"余丰旭"},"publisher":{"@type":"Organization","name":"余丰旭的博客","logo":{"@type":"ImageObject","url":"https://fxgood.gitee.io/img/logo.svg"}},"description":"记录一些与我研究生课题区块链数据溯源相关的问题、与老师的交流讨论、自己的思考。"}</script><link rel="canonical" href="https://fxgood.gitee.io/2021/03/19/%E8%AE%BA%E6%96%87-%E5%8C%BA%E5%9D%97%E9%93%BE%E6%BA%AF%E6%BA%90%E7%9B%B8%E5%85%B3%E7%9A%84%E9%97%AE%E9%A2%98%E4%B8%8E%E6%80%9D%E8%80%83/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="余丰旭的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-03-18T16:00:00.000Z" title="2021/3/19 上午12:00:00">2021-03-19</time>发表</span><span class="level-item"><time dateTime="2021-12-01T01:56:39.527Z" title="2021/12/1 上午9:56:39">2021-12-01</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></span><span class="level-item">2 小时读完 (大约21381个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">区块链溯源相关的问题与思考</h1><div class="content"><h1 id="对于课题的疑问"><a href="#对于课题的疑问" class="headerlink" title="对于课题的疑问"></a>对于课题的疑问</h1><ul>
<li><p><strong>到底做哪种溯源</strong>？单纯地数据分发下的（数据基本不发生变化），还是将数据经过多次流转、抽取、迁移、集成、计算的过程全部溯源。</p>
<ul>
<li>我建议只做数据分发下的，数据不发生改变，不然太困难了</li>
<li>如果是任何改变都溯源，是只溯源头还是源头和过程都溯？难度又不是一个量级的</li>
</ul>
</li>
<li><p>溯源的目的是什么，或者说意义和价值在哪里。</p>
<ul>
<li>数据溯源的目的是为用户提供当前数据的历史档案，通<strong>过溯源展现数据从产生到最终状态的整个演变过程，确保数据的安全</strong>、可靠和完整，增强用户对数据的信任。</li>
<li>在大数据环境中，数据的生成规模、传播速度急剧增长，数据的来源以及衍生路径呈现出多样化、复杂化的特点，给传统静态的信息资源管理方式带来挑战。众多领域，如科学研究、应急管理、决策支持、信用监管、循证医学、犯罪证据等，对于数据的真实性与有效性有着很高的要求。但是，“许多数据不是直接测量获得的，而是通过计算机程序的应用从其他数据中得到的”。<strong>在数据的共享、交换与交易过程中，原生数据常常经过多次流转、复制、迁移、集成、抽取、计算等操作后形成海量派生数据，如果不对原生数据的溯源信息进行记录，将在很大程度上降低派生数据的真实性和有效性</strong>，以致给数据的应用带来风险。为了增加数据的可靠性和可信性，追溯数据的派生过程和原生系统，数据溯源技术应运而生。</li>
</ul>
</li>
<li><p>区块链溯源的优势</p>
<ul>
<li>充分利用区块链的技术优势，多方面探索和完善基于区块链的数据溯源模型、方法及应用。</li>
<li>区块链通过分布式账本技术和共识机制实现去中心化，确保溯源数据的完整性和不可篡改性; </li>
<li>通过智能合约降低数据的收集成本并提高数据的应用效率，保证了数据的高质量和有效性。</li>
</ul>
</li>
<li><p>区块链溯源面临的问题</p>
<ul>
<li>当前，一些基于区块链的数据溯源研究与实践也暴露出了一些具体问题。</li>
<li>例如无法支持复杂场景下可信数据的有效管理，大规模链式结构或日志结构上的溯源信息查询还相当低效; </li>
<li>特别地，区块链作为一种创新技术，在很多具体领域尚无特别有效的应用场景和成功经验，甚至在有些领域还与现有系统的管理技术、手段和制度发生冲突。</li>
<li>但是，许多区块链溯源研究充分证明了区块链的应用价值。随着技术的成熟，数据溯源的应用场景将会不断扩展，不但可以验证与扩展已有的标准、模型和方法，也可以更多地解决现实问题，如政府数据治理、共享与开放，等等。</li>
</ul>
</li>
</ul>
<h1 id="ICS工业控制系统"><a href="#ICS工业控制系统" class="headerlink" title="ICS工业控制系统"></a>ICS工业控制系统</h1><ul>
<li><p>可以额外做的点</p>
<ul>
<li>溯源分割、溯源压缩</li>
</ul>
</li>
<li><p>溯源的意义：</p>
<ul>
<li>入侵检测</li>
<li>判断工业流程、工业过程安全合规性</li>
</ul>
</li>
<li><p>工业控制系统</p>
</li>
</ul>
<p><img src="https://yfx-blog-image.oss-cn-hangzhou.aliyuncs.com/img/image-20211130111620111.png" alt="image-20211130111620111"></p>
<p><img src="https://yfx-blog-image.oss-cn-hangzhou.aliyuncs.com/img/image-20211130112333815.png" alt="image-20211130112333815"></p>
<ul>
<li>RTU和PCL</li>
</ul>
<p>rtu是<a target="_blank" rel="noopener" href="http://www.ceasia-china.com/juhelist-0-411.html">SCADA</a>系统的基本组成单元。rtu是安装在远程现场的电子设备，用来监视测量和采集安装在远程现场的<a target="_blank" rel="noopener" href="http://www.ceasia-china.com/juhelist-0-369.html">传感器</a>和设备，负责对现场信号、工业设备的监测和控制。rtu将测得的状态或信号转换成可在通信媒体上发送的数据格式。</p>
<p>plc是可编程逻辑控制器，在场站内进行数据汇总和指令处理。它具有多种控制功能、数据采集存储和处理功能、数学运算功能、输入/输出接口调理功能。另外还有通信联网功能、人机界面功能以及编辑调试功能。</p>
<p>两者区别：</p>
<p>1、rtu一般不受地理环境限制，可在室外现场测量点附近安装，一个rtu可以就地控制几个、几十个或几百个I/O测量点，因而它的适应恶劣环境能力强。其工作温度一般在-40~85；防护等级高，可用于潜水艇工作；一个电池组供电工作时间有时长达数月。plc一般主要用于厂站内工业流水线的控制。工作环境温度要求0–55，空气湿度应小于85%。超过温度55要安装风扇通风，高于温度60要安装风扇或冷风机降温。</p>
<p>2、由于rtu不受工作环境约束，故要求其技术规格符合恶劣环境要求和特定要求。它的数据存储量大，模拟量采集能力强(最多24路)，模拟功能远比plc更强大。</p>
<p>3、rtu通信功能强大。由于rtu要将采集的模拟量、开关量、数字量信息最终传输给调度中心，而调度中心有时远隔千里之外，故要求它具有远程通讯功能。plc虽然也有通讯功能，但仅限于厂站内部近距离传送数据，其通信功能与rtu相比稍逊一筹。</p>
<p>4、传统的rtu没有可编程运算功能，现在的rtu大都具备了可编程运算功能，还有PID控制功能或逻辑控制功能、流量累计功能等。它具有梯形图和C语言编程，屏幕组态软件编程等技术运算能力强，可带液晶就地显示和控制。这一些都是plc不能比拟的。</p>
<p>5、rtu与plc使用功效也不尽相同。rtu具有远方功能、当地功能以及自检与自调功能。它与调度中心相距遥远，与调度中心计算机通过信道相连接；它的当地功能是指rtu通过自身或连接的显示、记录设备，就地实现对网络的监视和控制的能力；rtu的程序自恢复能力是指rtu在受到某种干扰影响而使程序“走飞”时，能够自行恢复正常运行的能力。plc仅有当地功能。</p>
<p>本文重点介绍了rtu和plc是什么，以及它们有着怎样的区别。总体来说rtu和plc在使用上不尽相同，所以大家需要根据具体的情况选择，另外安装使用rtu和plc也有不同的要求，这些细节问题也是需要注意的。</p>
<ul>
<li>数据溯源</li>
</ul>
<p>数据起源被定义为“系统转换数据的历史”[13]。一条数据的来源描述了每个过程的输入和输出是什么，执行了什么过程，以及谁在执行过程中控制了这些过程。起源通常表示为有向无环图(DAG)，节点表示数据、流程和控制实体。边表示这些节点之间的因果关系。</p>
<h1 id="关于课题的想法"><a href="#关于课题的想法" class="headerlink" title="关于课题的想法"></a>关于课题的想法</h1><h2 id="2021-12-1"><a href="#2021-12-1" class="headerlink" title="2021-12-1"></a>2021-12-1</h2><ul>
<li>今天跟老俞聊天的收获<ul>
<li>溯源是我们研究的对象（要去解决的问题），需要用什么样的方法来实现溯源，而非是用溯源去解决什么问题，溯源本身就是安全下面的一个问题（就像对排序的研究，不是排序去解决什么问题，而是研究怎样排序更高效，比如冒泡、快速排序）</li>
<li>我们需要解决两个具体的问题，使用什么样的方法，可以将溯源作为一个具体的问题，然后再找另一个问题，凑成两个问题写论文；也可以在溯源下，找两个需要解决的问题，例如如何保证溯源数据的完整性不可篡改性、如何更高效查询、如何减少压缩溯源数据。</li>
</ul>
</li>
</ul>
<h2 id="2021-11-29"><a href="#2021-11-29" class="headerlink" title="2021-11-29"></a>2021-11-29</h2><p>《区块链技术研究综述：原理、进展与应用 》</p>
<p><img src="https://yfx-blog-image.oss-cn-hangzhou.aliyuncs.com/img/image-20211129112719725.png" alt="image-20211129112719725"></p>
<h2 id="2021-11-28"><a href="#2021-11-28" class="headerlink" title="2021-11-28"></a>2021-11-28</h2><ul>
<li>简单地说，区块链技术可以被认为是一种使用加密技术和数据冗余实现安全日志记录的先进技术。</li>
<li>老俞想做ICS（industrial control system）的东西</li>
<li>溯源在ICS中有什么用？1.为入侵检测提供完整数据，2. 检测故障，故障诊断</li>
<li>溯源与区块链存储数据应该分离，不需要使用智能合约来进行溯源，溯源应该单独在应用层实现，数据使用区块链中的数据。</li>
</ul>
<h2 id="2021-11-23"><a href="#2021-11-23" class="headerlink" title="2021-11-23"></a>2021-11-23</h2><ul>
<li>车联网数据数据溯源的一大用处，是事故溯源，尤其是对拥有人工智能驾驶的汽车来说。<ul>
<li>不过这也不叫车联网，这就是行车数据溯源呀！跟有没有iot没什么关系</li>
</ul>
</li>
</ul>
<h2 id="2021-11-16"><a href="#2021-11-16" class="headerlink" title="2021-11-16"></a>2021-11-16</h2><ul>
<li>今天去找老俞聊天，老俞说：<ol>
<li>笼统地总结（所有领域的）溯源的定义（数据的创建，流传，修改…），溯源要解决什么问题（真实性、完整性、机密性、访问控制）</li>
<li>聚焦某个领域，如健康物联网、工业现场物联网、车联网（搞清楚是车内数据，还是v2v,还是v2i  vehicle to infrastructure)</li>
<li>需要去了解具体领域的特点</li>
<li>然后解决这个领域的某两个问题（比如数据真实性、访问控制）</li>
</ol>
</li>
</ul>
<h2 id="2021-11-9"><a href="#2021-11-9" class="headerlink" title="2021-11-9"></a>2021-11-9</h2><ul>
<li>我的迷惑：不知道在创新点在哪里<ul>
<li>是在设计溯源机制、优化溯源机制，提高效率提高安全性提高可用性上</li>
<li>还是说在场景应用的创新上，区块链溯源与不同场景进行溯源。</li>
</ul>
</li>
<li>师姐关于车联网溯源的想法<ul>
<li>就是你血车联网的时候，他不是要组网吗？你给他搞什么各种复杂的网络，什么卫星网络之类的，然后涉及到这种复杂的网络，就有一种动态负载的那种素颜，你在搞个什么素颜路径优化算法，你这个毕业论文就稳了</li>
</ul>
</li>
</ul>
<h2 id="2021-11-8"><a href="#2021-11-8" class="headerlink" title="2021-11-8"></a>2021-11-8</h2><ul>
<li>今天跟老俞交流的几个收获<ol>
<li>看ACM，IEEE的论文(2017以后的），一区二区A类B类的，别的别看了，只能参考，研究的不细</li>
<li>做领域上的创新，然后解决其中的一两个问题（解决现有论文上的问题，难度较大，完成不了）</li>
<li>去了解王丽曌在做什么，在她做的系统上，完成我的研究</li>
<li>本周找所有好的论文（数据溯源provenance、trace相关，一区二区A类B类），然后再找出与区块链有关的。只看摘要，只看解决了什么问题（不看怎么解决的）。先了解整个溯源、区块链溯源，在关注什么问题，解决什么问题。</li>
<li>窄带互联网nbiot</li>
<li>不要局限，我们定的只有“溯源”和“区块链”，其他和iot、云存储、深度学习相结合，都是可以的。</li>
<li>要经常找老师,多跟王丽曌交流，了解她在做什么，回头要在</li>
<li>英文论文看《中国计算机学会推荐国际学术期刊》里的AB类，中文看好学校的硕士和博士论文（解放军信息工程大学、西电、北邮、中科院大学、南京大学等），软件学报、计算机学报和电子学报</li>
</ol>
</li>
</ul>
<h2 id="2021-9-13"><a href="#2021-9-13" class="headerlink" title="2021-9-13"></a>2021-9-13</h2><ul>
<li>区块链是共享、分布式、容错数据库</li>
</ul>
<h2 id="2021-9-12"><a href="#2021-9-12" class="headerlink" title="2021-9-12"></a>2021-9-12</h2><ul>
<li><p>数据溯源到底追溯什么？</p>
<ul>
<li><p>原来的想法：在数据不会被修改的状况下，追溯数据分发的路径，如C手中的这份数据是经过A-B-C这样的顺序过来的。</p>
</li>
<li><p>现在看到有的论文描述数据溯源，包括三个方面（实现起来较为困难）</p>
<ol>
<li>对产生当前数据项的源头数据的追溯和描述</li>
<li>对源头数据如何演变为当前数据状态的过程信息的追溯、捕获或记录。包括数据的移动、变化、交付、执行、操作、传播和利用等动作，以及在这一过程中产生的派生数据内容。</li>
<li>在从源头数据到当前数据状态这一过程中，对所有能够影响数据状态的因素（比如影响数据的实体、工具等）进行追溯、描述和记录。</li>
</ol>
<blockquote>
<p>因此，数据溯源既可能是一种从数据当前状态向源头数据追溯的逆向运动过程，也可能是从源头数据运动之始就对数据变动信息进行捕获和记录的过程。追溯过程中所记录下来的信息，形成了一套内容丰富、全面系统、联系紧密的数据集，也就是数据溯源的结果信息。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>今天看到论文《数据科学视角下数据溯源研究与实践进展》对区块链数据溯源的许多研究文章和进展进行了总结，非常棒。可以去把里边提到的那些论文先看一遍。（重要的部分在2.5和3.5）</p>
</li>
<li><p><strong>区块链可以应用于溯源，是源于区块链的不可篡改性，不可篡改性又源于共识（本地区块可以篡改，但是无法篡改共识）</strong></p>
</li>
</ul>
<h2 id="2021-9-11"><a href="#2021-9-11" class="headerlink" title="2021-9-11"></a>2021-9-11</h2><ul>
<li>我的课题重点在哪里？是对区块结构的设计（更易于溯源），还是对整个系统的设计，还是对共识算法的改进？</li>
</ul>
<h2 id="2021-9-10"><a href="#2021-9-10" class="headerlink" title="2021/9/10"></a>2021/9/10</h2><p>关于数据分发与溯源，网上各种论文的一般做法是：在系统中有很多独立的节点，可以互相分发数据。区块链系统由双链构成，一条链存储分发的数据，永远保证数据的完整性和不可篡改性，一条链记录数据的传输路径，用于溯源。共识算法一般采用实用拜占庭算法。</p>
<ul>
<li><p>我的疑问：</p>
<ul>
<li>数据溯源的意义在哪里？A把数据分发给B和C，C又分发给E和F，我通过这样一套系统能够溯源A-C-E的数据分发路径，有什么用？还是说不讨论具体的用途，只是实现它？</li>
<li>轻节点与重节点？不需要，因为大量数据存储在中心云服务器，区块链仅仅是用于记录数据分发的路径，数据量小。</li>
<li>溯源功能如何实现<ul>
<li>溯源的前提是转发的路径不能被篡改。</li>
</ul>
</li>
<li>大数据如何体现（创新点）？<ul>
<li>在数据量巨大的情况下（PB级别），数据上链非常影响区块链的效率。那就采用中心数据库与区块链分布式系统相结合，中心数据库（云端）存储大量数据（加密的）。</li>
<li>当一个用户想要分发某数据时，需要先加密上传到云端，然后通过<strong>代理重加密技术</strong>（能够保证云服务商无法查看数据）和访问控制相关的技术如属性加密，将分发信息上链，只有合法目标用户可以从云端下载并解密相关数据；</li>
<li>当某用户想要转发时，要向区块链系统发出请求，只有超过半数的节点判定此请求合法时，才会被纳入区块链的历史中称为合法请求。</li>
<li>数据上传、分发、下载、转发的信息，均被存储在区块链中，可以进行溯源。</li>
<li>这不就是百度云吗？但是百度云不能记录分发的路径，不能进行分发路径的溯源。</li>
</ul>
</li>
</ul>
</li>
<li><p>如何做到隐私保护</p>
<ul>
<li>代理重加密：保证云服务商无法查看用户数据，非转发目标用户无法查看数据</li>
<li>属性加密：考虑了访问权限</li>
<li>将访问权限分为三级 <ol>
<li>可访问</li>
<li>可访问、可以授权他人访问</li>
<li>可访问、可以授权他人访问、可授权他人转发 （困难在于，无法阻止没有转发权限的用户进行转发，它可以下载再上传，然后转发）</li>
</ol>
</li>
</ul>
</li>
<li><p>中心服务器数据存储优化</p>
<ul>
<li>将数据分段、分块存储；因为是大数据环境下，数据海量，可能有大量重复的数据。通过数据块的哈希值，能快快速判定某数据库块是否已经在中心服务器中。</li>
</ul>
</li>
<li><p>涉及的技术</p>
<ul>
<li>属性加密</li>
<li>代理重加密技术</li>
<li>以太坊区块链</li>
<li>微众银行FISCO BCOS</li>
<li>公有链</li>
</ul>
</li>
<li><p>其他问题</p>
<ul>
<li>如何做好版权保护？阻止无转发权限的用户</li>
<li>是否需要加入交易系统？数据的有价值有价格，交易有费用。</li>
<li>中心云服务器存储大数据+区块链系统记录数据分发信息实现溯源，这种方案老师是否认可？</li>
</ul>
</li>
</ul>
<h2 id="2021-4-9"><a href="#2021-4-9" class="headerlink" title="2021/4/9"></a>2021/4/9</h2><p>今天去找了老师聊了一下，老俞的意思是说</p>
<ul>
<li>主要是通过区块链，来保证大数据分发每个环节数据的真实性、不可篡改性；</li>
<li>当发生非法转发时，可以追溯到责任人；</li>
<li>授权访问、访问控制不是重点；</li>
<li>我的任务是在师姐搭好的平台上，实现相应的算法<img src="https://yfx-blog-image.oss-cn-hangzhou.aliyuncs.com/img/20210409112205171.png" height=50% width=50%></li>
</ul>
<p>跟师姐又聊了一下，师姐让我去看看MMR算法，默克尔山脉；提到了蚂蚁面试时问到了语言机、Oracle，另外面试官对大数据下的区块链溯源比较感兴趣。师姐让我把区块链平台搭好。</p>
<h2 id="2021-3-10"><a href="#2021-3-10" class="headerlink" title="2021/3/10"></a>2021/3/10</h2><ul>
<li><p>什么是大数据分发？<br>其模型是这样的吗？<br><img src="https://yfx-blog-image.oss-cn-hangzhou.aliyuncs.com/img/20210330105522270.png" alt="在这里插入图片描述"></p>
</li>
<li><p>大数据分发和溯源平台是是公司内部使用，对员工或部分使用数据进行溯源？还是大众使用？还是说设计一套通用的。</p>
</li>
<li><p>大数据分发的溯源，溯的是什么源？（谁请求了这个数据，又转发给了谁，能否修改？）</p>
</li>
<li><p>重点在哪：是溯源，还是说大数据分发平台的构建和溯源同等重要？</p>
</li>
<li><p>溯源的目的是什么？</p>
<ul>
<li>当数据发生泄漏时，快速定位泄露的环节和责任人。</li>
<li>还是说只负责溯源，具体的对溯源数据怎么使用，不是我的课题所关心的。</li>
</ul>
</li>
<li><p>老俞的想法是，在一个大数据的环境下进行数据分发，比如授权A访问某项数据，并且A还可以转发给B（要能对这种转发的权限进行控制）。那么我要做的就是使数据被访问（涉不涉及到修改？）的路径可以被追溯。老俞还提到保护数据隐私（什么叫保护数据隐私？即没有授权的用户不能访问特定数据，或者转发给没有被授权的用户他不能访问？）</p>
</li>
<li><p>感觉百度云的分享模式再加个溯源就很符合老俞说的场景？</p>
</li>
<li><p>我认为无法对转发进行限制（线下转发），只能是在系统内部进行转发时，加以记录然后溯源。</p>
<h1 id="区块链原理相关问题"><a href="#区块链原理相关问题" class="headerlink" title="区块链原理相关问题"></a>区块链原理相关问题</h1></li>
<li><p>各个节点的本地时间可能不同，或者被恶意修改，区块链的时间戳使用了错误的时间会有影响吗？</p>
<ul>
<li><pre><code>Each block contains a Unix time timestamp. In addition to serving as a source of variation for the block hash, they also make it more difficult for an adversary to manipulate the block chain.

A timestamp is accepted as valid if it is greater than the median timestamp of previous 11 blocks, and less than the network-adjusted time + 2 hours. &quot;Network-adjusted time&quot; is the median of the timestamps returned by all nodes connected to you. As a result block timestamps are not exactly accurate, and they do not need to be. Block times are accurate only to within an hour or two.

Whenever a node connects to another node, it gets a UTC timestamp from it, and stores its offset from node-local UTC. The network-adjusted time is then the node-local UTC plus the median offset from all connected nodes. Network time is never adjusted more than 70 minutes from local system time, however.

Bitcoin uses an unsigned integer for the timestamp, so the year 2038 problem is delayed for another 68 years.

合法的时间戳必须大于前11个区块的中位数，并且小于网络调整时间+2小时。

网络调整时间是你能连接的所有节点的中位数，当然，这个时间不一定是一个严格准确的时间，甚至不能保证顺序。
</code></pre>
</li>
</ul>
</li>
<li><p>区块链时间戳有什么用？</p>
<ul>
<li>首先不受时区影响，记录的是UNIX时间，即从1970年1月1日0时开始经过了多少秒</li>
<li>其次，某个区块加上了时间戳，由于区块链的不可篡改性，使得某某时间发生了某件事具有真实性。（比如，写好了一篇论文想让某大牛帮我改改，又怕他窃取我的知识成果，于是上传区块链盖上时间戳，这样我就拥有了这篇文章的版权，时间戳会证明某某时间之前我已经写好了那篇论文）</li>
</ul>
</li>
<li><p>如何解决双花问题？</p>
<ul>
<li>双花问题指的是把一笔比特币同时转给A和B，那么我把这笔交易广播到全网，有的矿工M1会打包给A的这笔，有的矿工M2会打包B的这笔。甚至有的矿工会接收到这两笔交易，当然他如果将两笔交易同时打包在一个区块，会过不了合法性验证。M1、M2会将打包的区块发布到全网，最终哪种结果会生效，取决于哪个块在最长链上。对于其他所有节点来说，先收到M1的块，后续接收M2的块会导致分叉，至于他们认可哪个，取决于后续哪个块所在的链更长。</li>
<li>最长链，一般重要交易会等6个块确认</li>
<li>那我的问题来了，如果按照上述描述，M1的打包若是生效，M2的打包即其所耗费的大量算力就白费了，那么我作为一个普通的节点，我不是同时双花，而是同时十花、一百花、一千花、一万花，会不会导致全网算力的大幅浪费？从而导致短暂的全网算力下降？</li>
<li>答案是<strong>不会，只会短暂产生大量分叉</strong>。我设想的场景是这样的，比如我把一笔钱同时转给10个人，那么就向全网广播了这10笔交易.矿工M1先收到的是我转给A，那么通过大量计算解出puzzle然后打包，剩下9个矿工分别先收到的是我转给B、C、D..的交易，都通过大量计算然后获得记账权然后打包。然后我想的是浪费了剩下九个人的算力。。如果同时转给一万个人，那么9999个人的算力都浪费了。<br>不过答案是，<strong>算力本来就是用来浪费的，本来就只有一个人的结果才会成为最终共识的</strong></li>
</ul>
</li>
<li><p>区块链的不可篡改性，是<strong>对于共识的不可篡改</strong>，修改本地的区块，会导致其他节点<br>对该节点的内容的不认可，从而导致该节点被提出共识圈子</p>
</li>
<li><p>区块链所指的不可篡改性，指的是区块链系统的共识不可篡改，而不是某个节点的内容不可篡改。</p>
<ul>
<li>比特币使用POW的方法来实现共识，其共识是：大家都只认最长链上的块是合法的（前提是块通过了合法性验证）。</li>
<li>你给我转账，到底转没转，我只看最长链上有没有你给我转账的记录（需要等待6个块确认）。那在哪看呢？看自己本地的区块链吗？应该是的</li>
<li>那如果对方的这笔转账不向全网广播，只发送给我一个人，可以欺骗我吗？答案是不可以，因为只有交易不成块，我是不认的</li>
<li>那如果他挖出块，然后把给我转账的信息写入，然后只发给我，我会被欺骗吗？答案是不会，因为我会等待6个交易确认，那么他抢先在所有人之前连续挖出6个块的几率几乎为0，因为他的算力太小。</li>
</ul>
</li>
<li><p>Merkle树的作用</p>
<ul>
<li>快速验证某交易是否合法，不过是用于被转账人交易验证？还是旷工生成块时验证？</li>
</ul>
</li>
<li><p>旷工计算出合法随机数，获得记账权后可以进行打包区块，如果向区块中打包非法的交易呢？</p>
<ul>
<li>得到hash只是第一部，在此基础上发布的块要合规才行。如果里边加入了不合法的交易（签名不准确或者余额不足），其他节点也是不会承认的。不被承认，就白白浪费了这一次的记账机会，当然也没有拿到奖励。</li>
</ul>
</li>
</ul>
<h1 id="关于区块链的一百个基础问题"><a href="#关于区块链的一百个基础问题" class="headerlink" title="关于区块链的一百个基础问题"></a>关于区块链的一百个基础问题</h1><p>网上摘录的，地址: <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/96d3cf8a0cc7">关于区块链的一百个基础问题</a></p>
<p><strong>1. 什么是区块链?</strong></p>
<p>区块链（Blockchain）是用分布式数据库识别、传播和记载信息的智能化对等网络, 也称为价值互联网。（引用自：维基百科）</p>
<p>区块链的概念首次在2008年末由中本聪（Satoshi Nakamoto）发表在比特币论坛的论文《Bitcoin: A Peer-to-Peer Electronic Cash System》中提出。</p>
<p><strong>2. 什么是比特币？</strong></p>
<p>比特币（Bitcoin，缩写：BTC）被部分观点认为是一种去中心化，非普遍全球可支付的电子加密货币，而一些观点则认为比特币属于虚拟商品，并非货币。比特币由中本聪（化名）于2009年1月3日，基于无国界的对等网络，用共识主动性开源软件发明创立。自比特币出现一直至今，比特币是加密数字货币市场总市值最高的加密货币。（引用自：维基百科）</p>
<p><strong>3. 区块链和比特币是什么关系？</strong></p>
<p>区块链是比特币实现的底层技术，区块链技术构建了比特币数据结构以及记录交易的共识方式，该技术实现了比特币的挖矿与交易。而比特币是中本聪开发的第一个区块链应用。</p>
<p><strong>4. 一共有多少个比特币？</strong></p>
<p>比特币一共大致有2100万个。最终产生的比特币数量，准确的说是20999999.97690000个，比2100万少一点。这个数字可以通过计算得到：</p>
<p>a) 比特币约定大约每四年作为一个阶段。</p>
<p>b) 每四年生成的比特币将会减半。</p>
<p>c) 第一阶段的比特币每次生成50个。</p>
<p>d) 计算可得大约2140年将不会产生新的比特币。</p>
<p>e) 比特币在2140年以后将保持在大约2100万个。</p>
<p><strong>5. 比特币的特征有哪些？</strong></p>
<p>比特币的特征如下：</p>
<p>a) 不可伪造，除了原始签名人，其他任何人都不能代表原始签名人生成有效的签名。</p>
<p>b) 不可双花，同一个比特币不可同时被使用两次。</p>
<p>c) 可传递性，比特币可以自由的转移。</p>
<p>d) 匿名性，比特币的持有者均是匿名持有。</p>
<p>e) 独立性，不依赖于第三方中间系统而运作。</p>
<p><strong>6. 什么是双花问题（双重消费）？</strong></p>
<p>双花问题即指将同一笔钱同时用作两笔及以上的不同交易。举例说明：A一共有50个币，A将50个币发送给B然后广播“A将50个币发送给B”，与此同时A又广播“A将50个币发送给C“，导致A的同一笔50个币可能被交易了两次。</p>
<p><strong>7. 比特币如何解决双花问题（双重消费）？</strong></p>
<p>举例说明：A一共有50个币，A进行广播宣称将50个币发送给B，同时宣称将50个币付给C。广播出去两条信息后，其他的DEFGHI等节点将会进行核查和确认，当他们发现这个比特币已经被使用了，那么就会投反对票否决这笔交易。所以这笔交易就不可能成功，无法记录到区块链中，从而避免双花问题。</p>
<p>技术上每当节点在把新收到的交易单加入Block之前，会向前遍历检查，检查当前交易所用的币是否确实属于当前交易发起方，此检查可遍历到该币的最初诞生点（即产生它的那块Block源）。虽然多份交易单可以任意顺序进行广播，但是它们最终被加入Block时必定呈现一定的顺序。Block之间以Hash值作为时间戳生成Block，这决定了任意一笔交易资金来源都可以被唯一确定。</p>
<p><strong>8. 如何获得比特币？</strong></p>
<p>比特币可以通过挖矿或者交易获得。 挖矿是通过贡献算力来获得奖励比特币，而交易是通过购买获得比特币。</p>
<p><strong>9. 比特币和法币有何不同？</strong></p>
<p>法币由是政府发行的纸币，依靠政府的法令使其成为合法流通的货币。</p>
<p>比特币是加密电子货币，不受任何人控制，数量有限。</p>
<p><strong>10. 比特币的挖矿是什么意思？</strong></p>
<p>挖矿就是将一段时间内比特币网络中发生的交易进行确认，并记录在区块链上形成新区块的过程，挖矿的人被形象的称为矿工。</p>
<p><strong>11. 如何才能挖矿？</strong></p>
<p>挖矿首先需要有一个作为连入比特币网络的全节点，其次需要下载相应的挖矿软件到挖矿的机器上，然后就可以挖矿了。此外挖矿可以是节点直接挖矿，也可以是节点上挂很多的矿机或者叫服务器（这些矿机并不作为一个网络的全节点）进行挖矿。最先计算出来并被认可的节点获得奖励收益。</p>
<p><strong>12. 挖矿的收益是如何产生的？</strong></p>
<p>比特币中大约平均每10分钟会产生一个区块，在这期间所有的挖矿计算机都在尝试计算并打包这个区块，然后提交到节点上并广播，第一个成功生成这个数据块的矿机，就可以得到一笔比特币作为奖励。最初，大约每10分钟就可以产生50个比特币的比特币报酬。但是该报酬每4年减半，现在每10分钟比特币网络可以产生12.5个比特币。</p>
<p><strong>13. 什么是比特币网络中的（全）节点？</strong></p>
<p>节点就是通过互联网相连的服务器，他们彼此之间能够访问，其中下载了完整的区块链及其软件，并且能参与交易和挖矿的节点称之为全节点。目前全球有10000多个全节点。</p>
<p><strong>14. 比特币如何进行转账？</strong></p>
<p>举例说明：你要发送10个比特币给朋友。当你发送交易申请后，周边的节点会检查你的账户是否拥有 10 个比特币，如果有，则同意这次交易，并且把这条信息广播到附近的节点，一传十，十传百，很快整个网络都会确认这笔交易信息，然后写入到区块中，你的朋友将会收到 10 个比特币，交易就算完成了。一般人使用钱包进行比特币转账。</p>
<p><strong>15. 比特币的钱包是什么？</strong></p>
<p>比特币钱包是一种软件，用于管理比特币地址，以及比特币的交易。钱包往往需要同步区块链的全数据，但通常钱包安装在手机上，此时只同步与自己相关的区块链数据。</p>
<p><strong>16. 什么是比特币地址？</strong></p>
<p>比特币地址是一串由字母和数字组成的26位到34位字符串，比特币地址就是个人的比特币账户，所有的比特币转账交易都是通过比特币地址进行的，类似银行卡的卡号。</p>
<p><strong>17. 一共有多少个比特币地址或账号？</strong></p>
<p>一共有2^160（2的160次方）个，也就是</p>
<p>(1,461,501,637,330,902,918,203,684,832,716,283,019,655,932,542,97)个地址，意味着75亿的地球人，每人可以分到2^127个地址。</p>
<p><strong>18. 比特币地址如何生成？</strong></p>
<p>比特币地址通过使用数字签名技术得到。首先随机选出256位二进制数字，形成私钥，由私钥生成公钥，然后通过加密函数来生成地址。这个生成方向是单向的。也就是你知道了地址是无法通过解密方法来计算出私钥的。</p>
<p><strong>19. 什么是数字签名？</strong></p>
<p>数字签名（又称公钥数字签名，英文为Digital Signature）是一种类似写在纸上的普通的物理签名，但是使用了公钥加密领域的技术实现，用于鉴别数字信息的方法。（引用自：维基百科）</p>
<p><strong>20. 什么是私钥？</strong></p>
<p>是一个证明你有权从一个特定的钱包消费电子货币的保密数据块。私钥是个随机数，这个随机数的概率空间很大（256位，也即是2的256次方），因此在概率论上是不可能生成一样的私钥的。私钥决定了比特币的产权，若私钥丢失，则比特币也丢失。</p>
<p><strong>21. 什么是公钥？</strong></p>
<p>公钥可以看作是你的比特币账户。私钥经过椭圆曲线乘法运算，可以得到公钥。但从公钥逆推私钥是不可能的。公钥用于生成比特币地址，同时也进行签名的验证。公钥和私钥成对出现，公钥可以生成对应的唯一地址，通过该地址可以确认发送的交易是否使用了对应的私钥。</p>
<p><strong>22. 比特币的记账方式是什么？</strong></p>
<p>比特币是使用UTXO（Unspent Transaction Outputs，中文为未花费的交易输出）的方式来记账的，每一笔交易都会产生一笔输出，账户的余额是通过输出值的加和来算出的。所以比特币记录的是一笔笔的账目。</p>
<p><strong>23. 比特币交易都存放在哪里？</strong></p>
<p>所有的比特币交易最终需要被记到统一的账本区块链上，账本上的每一页也就是每一个区块上记录的就是一笔笔具体的交易。每一个新区块，都会被打上时间戳，最终依照时间前后顺序排列起来。</p>
<p><strong>24. 区块的组成是什么？</strong></p>
<p>区块主要包含区块头和区块体。区块头中主要记录了上一个区块的哈希值，时间戳，随机数和区块大小等。区块体记录交易信息等数据。区块相当于账本中的一页，一个区块是一些或所有最新比特币交易的记录集，且未被其他先前的区块记录。</p>
<p><strong>25. 区块如何连接成区块链？</strong></p>
<p>区块链由一串使用密码学算法产生的区块连接而成，比特币在生成新区块时，需要根据前一个区块的哈希值，新交易区块和随机数来计算新的哈希值和随机数，每一个区块都是由前一个区块生成的，最后连接成区块链。</p>
<p><strong>26. 目前比特币的所有区块有多大？</strong></p>
<p>截至2018年3月，比特币所有区块大约160GB。所有区块大小的增速取决于交易的数量，交易越多，被增加的区块就越多，区块总大小就越大。</p>
<p><strong>27. 什么是51%攻击问题？</strong></p>
<p>51%攻击是指掌握了比特币全网的51%算力之后，用这些算力来重新计算已经确认过的区块，使区块链产生分叉并且获得利益的行为。理论上存在，但在公网环境里实际上很难发生，因为掌握51%算力的成本及其高昂。</p>
<p><strong>28. 如何保证历史交易数据不可篡改？</strong></p>
<p>区块链中每个节点都完整地保留一份交易的历史记录。这样任何单个人或节点想修改这些历史记录，需要所有人确认，但是别的人或节点都可以拿出自己的那一份备份，来证明这个修改无效。</p>
<p><strong>29. 什么是比特币分叉？</strong></p>
<p>比特币分叉是比特币区块链产生了两条及以上的不同分支的情况。当矿工挖矿时，可能有两个或两个以上矿工都挖出了新的区块，并且都是满足要求的不同的区块。在广播后，不同的节点可能将不同的区块分别加入到各自的比特币区块链中，产生不同的区块链，就可能产生分叉。</p>
<p><strong>30. 在比特币里，分叉问题如何避免？</strong></p>
<p>比特币里产生分叉时，由于两条链的增长速度是不一样的，在一段时间之后，总有一条链的长度要超过另一条。当矿工发现全网有一条更长的链时，他就会抛弃他当前的链，把新的更长的链全部复制回来，在这条链的基础上继续挖矿。所有矿工都这样操作，这条链就成为了主链，分叉出来被抛弃掉的链就消失了。最终只有一条链会留下来，从而避免分叉。</p>
<p><strong>31. 什么是以太坊？</strong></p>
<p>以太坊（Ethereum）是一个开源的有智能合约功能的公共区块链平台。通过其专用加密货币以太币（Ether，又称“以太币”）提供去中心化的虚拟机（称为“以太虚拟机” Ethereum Virtual Machine）来处理点对点合约。（引用自：维基百科）</p>
<p><strong>32. 什么是ICO？</strong></p>
<p>ICO（是Initial Coin Offering缩写），首次币发行，源自股票市场的首次公开发行（IPO）概念，是区块链项目首次发行代币，募集比特币、解决以太坊等通用数字货币的行为。（引用自：维基百科）</p>
<p><strong>33. 区块链如何分类？</strong></p>
<p>目前大部分人认为区块链可以分为三类：公有链、联盟链、私有链。   </p>
<p><strong>34. 什么是公有链？</strong></p>
<p>公有链（Public Blockchain）是指任何人都可以随时进入到系统中读取数据、发送可确认交易、竞争记账的区块链。公有链通常被认为是“完全去中心化”的，因为没有任何个人或者机构可以控制或篡改其中数据的读写。公有链一般会通过代币机制来鼓励参与者竞争记账，来确保数据的安全性。比特币、以太坊都是典型的公有链。</p>
<p><strong>35. 什么是联盟链？</strong> </p>
<p>联盟链（Consortium Blockchain）是指有若干个机构共同参与管理的区块链，每个机构都运行着一个或多个节点，其中的数据只允许系统内不同的机构进行读写和发送交易，并且共同来记录交易数据。联盟链可视为“部分去中心化”，公众可以查阅和交易，但不能验证交易，或不能发布智能合约，需获得联盟许可。Hyperledger Fabric是典型的联盟链。</p>
<p><strong>36. 什么是私有链？</strong> </p>
<p>私有链（Private Blockchain）指其写入权限仅在一个组织手里的区块链。读取权限或者对外开放，或者被任意程度地进行了限制。相关的应用囊括数据库管理、审计等，在很多情形下，公共的可读性并非是必须的。</p>
<p><strong>37. 到目前为止，区块链的发展的经历了几个阶段？</strong></p>
<p>目前普遍认为有三个阶段：</p>
<p>第一个阶段，或称区块链1.0，以比特币为代表的数字货币领域创新，如货币转移、兑付和支付系统等。</p>
<p>第二个阶段，或称区块链2.0，以智能合约为代表的企业级应用领域，此时更多的是做一些合约方面的创新，是涉及交易方面的商业合同，比如股票、证券的登记、期货、贷款、清算结算等。</p>
<p>第三个阶段，或称区块链3.0，区块链进入社会治理领域，包括了身份认证、公证、仲裁、审计、物流、医疗、签证、投票等领域，应用范围扩大到了整个社会，区块链技术有可能成为“万物互联”的一种最底层的协议。</p>
<p><strong>38. 区块链的特点有哪些？</strong> </p>
<p>区块链的主要特点有以下几点：</p>
<p>a) 去中心化——无需第三方介入，实现人与人点对点交易和互动。</p>
<p>b) 信息不可篡改——数据信息一旦被写入区块中就不能更改撤销。</p>
<p>c) 公开透明——极短时间内，区块信息会被复制到网络中的所有区块，实现全网数据同步，每个节点都能回溯交易双方过去的所有交易信息。</p>
<p>d) 集体维护性——在区块链中，是由所有节点共同维护整个区块链信息的可靠和安全性。</p>
<p>e) 可靠数据库——只有掌握整个系统51%节点，才能对区块链信息进行篡改，这样显然不可能做到，因为整个系统参与者众多，掌握这么多节点成本极高，也无法实现，这样能确保数据的完整性、真实性和安全性。</p>
<p><strong>39. 拜占庭将军问题是什么？</strong></p>
<p>由Leslie Lamport，Robert Shostak和Marshall Pease在其1982年的论文“拜占庭将军问题”中提出的，被称为The Byzantine Generals Problem或者Byzantine Failure。问题大意：在古罗马拜占庭帝国，几位将军带领各自的军队围攻一个城堡，必须有大于一半的军队同时进攻才能取胜。将军们只能通过信使彼此沟通，观察敌人后，将军们必须决定一个共同的行动计划（同时进攻或者同时撤退）。</p>
<p>但是，有些将军可能是叛徒，试图阻止忠诚的将军达成一致。在这种状态下，将军们必须找到一个算法来满足下面两个条件：</p>
<p><strong>a) 所有忠诚的将军都决定采取相同的行动计划。</strong></p>
<p>忠诚的将军们都会按照算法所说的去做，但是叛徒可以做任何他们想做的事情。该算法必须保证不管叛徒做什么，忠诚的将军能达成一致合理的计划。所以还必须保证：</p>
<p><strong>b) 少数叛徒不能使忠诚的将军采取坏事计划。</strong></p>
<p>什么是坏事计划，很难形式化，在这里进行简化定义为：每个忠诚的将军都正确的表达了自己的意思。不会因为叛徒的捣乱，让别的将军认为忠诚的将军是叛徒。</p>
<p>至此，我们将拜占庭将军问题简化成了：所有忠诚的将军都能够让别的将军接收到自己的真实意图，并最终一致行动。而形式化的要求就是，“一致性”与“正确性”。</p>
<p>这个算法称为拜占庭容错算法，并不容易实现。直到1999年，Miguel Castro和BarbaraLiskov提出了实用拜占庭容错算法（PBFT），能够实现只要叛徒不超过三分之一，忠诚的将军们就一定能达成一致结果。</p>
<p><strong>40. 比特币区块链中如何解决拜占庭将军问题呢？</strong></p>
<p>中本聪发明的比特币，对解决拜占庭将军问题提出了一种全新的思路，它就是PoW(Proof of Work) 工作量证明共识机制。在拜占庭将军问题中，如果将军们几乎同时发起消息，势必会造成混乱，造成各说各的攻击时间方案，行动难以一致。中本聪巧妙地在系统加入了发送信息的成本，降低了信息传递的速率。即：一段时间内（10分钟）只有一个节点可以传播信息。它加入的成本就是工作量，节点必须完成一个计算工作才能向其他将军传播消息，当然，谁第一个完成工作，谁才能传播消息。也就是比特币网络中每10分钟产生一个新的区块，每10分钟才广播一条消息，同时消息是签名加密的。通过PoW机制，一个节点必须经过大量尝试性计算才能得出一个结果，而其它节点只需极少的时间就能证明其真伪，这样能够减少垃圾消息、假消息在节点间传播的状况。</p>
<p>另外，在PoW共识机制下，如果要做叛徒，攻击整个网络，需要付出相应的成本，就是要掌握整个网络50%以上的算力。换句话说，有50%以上的叛徒才行，这是比PBFT高得多的容错率，而且大家可以想象一下这是多高的成本。如果真的掌握那么大的算力的话，用这些算力维护网络（诚实地挖矿）获得的收益其实会远高于破坏网络。</p>
<p>用工作量证明、加密等技术，使比特币网络从一个去中心化的不可信网络变为可信网络，使所有参与者可以在某些事情上达成一致，使价值传递成为了可能。比特币创造性的解决了拜占庭将军问题。</p>
<p><strong>41. 什么是共识机制？</strong></p>
<p>共识机制是为了解决拜占庭将军问题提出的，它是区块链的核心。也就是就某件事或某个交易，在分布式，互不信任的环境中，各参与者之间达成一致的过程。</p>
<p><strong>42. 共识机制的目标是什么？</strong></p>
<p>共识机制的目标有两点：</p>
<p>a) 一致性：所有诚实节点保存的区块链的前缀部分完全相同。</p>
<p>b) 有效性：由某诚实节点发布的信息终将被其他所有诚实节点记录在自己的区块链中。</p>
<p><strong>43. 区块链目前主要有哪些共识机制？</strong></p>
<p>区块链目前主要的共识机制有：</p>
<p>a) POW(Proof of Work)工作量证明；</p>
<p>b) POS (Proof of Stake) 权益证明机制；</p>
<p>c) DPoS (Delegated Proof of Stake) 委托权益证明机制；</p>
<p>d) PBFT (Practical Byzantine Fault Tolerance) 实用拜占庭容错；</p>
<p>e) DBFT (Delegated BFT) 授权拜占庭容错算法。</p>
<p><strong>44. 几种区块链平台目前都使用什么共识机制？</strong></p>
<p>目前主要区块链平台使用以下共识机制：</p>
<p>a) 比特币：工作量证明（POW）；</p>
<p>b) 以太坊：以太坊前三个阶段采用的是POW共识机制，第四个阶段将采用自己创建的POS机制；</p>
<p>c) Hyperledger：可插拔设计，主要有 Solo, Kafka, PBFT等，可根据需要选择。</p>
<p><strong>45. 工作量证明机制POW是什么？</strong></p>
<p>在基于工作量证明机制构建的区块链网络中，节点通过计算随机哈希散列的数值解争夺记账权，求得正确的数值解以生成区块的能力是节点算力的具体表现。工作量证明机制具有完全去中心化的优点，在以工作量证明机制为共识的区块链中，节点可以自由进出。</p>
<p><strong>46. 权益证明机制POS是什么？</strong></p>
<p>权益证明要求证明人提供一定数量的加密货币的所有权即可。权益证明机制的运作方式是，当创造一个新区块时，矿工需要创建一个“币权”交易，交易会按照预先设定的比例把一些币发送给矿工本身。权益证明机制根据每个节点拥有代币的比例和时间，依据算法等比例地降低节点的挖矿难度，从而加快了寻找随机数的速度。</p>
<p><strong>47. 实用拜占庭容错PBFT是什么？</strong>   </p>
<p>实用拜占庭容错的共识机制是少数服从多数，根据信息在分布式网络中节点间互相交换后各节点列出所有得到的信息，一个节点代表一票，选择大多数的结果作为解决办法。PBET将容错量控制在全部节点数的1/3，即只要有超过2/3的正常节点，整个系统便可正常运作。</p>
<p><strong>48. 什么是去中心化？</strong></p>
<p>去中心化（Decentralization）是相对于“中心化”而言的新型网络内容生产过程。内容不再是由专业网站或特定人群所产生，而是由全体节点共同参与、共同生产信息。 </p>
<p><strong>49. 什么是对等式网络（Peer-to-Peer Network）？</strong></p>
<p><img src="https://upload-images.jianshu.io/upload_images/16173581-a51db30d91ce2bb6?imageMogr2/auto-orient/strip%7CimageView2/2/w/600/format/webp" alt="img"></p>
<p>对等网络是指通过允许单个节点与其他节点直接交互，从而实现整个系统像有组织的集体一样运作的系统。以比特币为例：网络以这样一种方式构建——每个用户都在传播其他用户的交易。而且重要的是，不需要银行或其他金融机构作为第三方。</p>
<p><strong>50. 什么是哈希散列？</strong></p>
<p>哈希散列是密码学里的经典技术，把任意长度的输入通过哈希算法，变换成固定长度的由字母和数字组成的输出。在区块链里主要实现区块间的连接以及数据加密等功能。</p>
<p><strong>51. 什么是智能合约？</strong></p>
<p>智能合约（Smart Contract ）是一种旨在以信息化方式传播、验证或执行合同的计算机程序协议。智能合约允许在没有第三方的情况下进行可信交易。（引用自：维基百科）</p>
<p><strong>52. 时间戳的价值是什么？</strong></p>
<p>区块链通过时间戳保证每个区块依次顺序相连。时间戳使区块链上每一笔数据都具有时间标记，任何人无法篡改。</p>
<p><strong>53. 区块链的分层结构是什么样的？</strong></p>
<p>区块链的分层结构可以参考下图，从底层到应用层，可以分为：</p>
<p>a) 数据层：包含区块链的数据处理相关技术实现，数字签名、链式结构等。</p>
<p>b) 网络层：包含点对点网络、传播机制、验证机制等。</p>
<p>c) 共识层：这层实现的是共识算法，典型的有POW、POS。</p>
<p>d) 合约层：主要是智能合约等的实现，以及相关虚拟机的实现等。</p>
<p>e) 激励机制：对于公有链里最常见，各种币的分发方式和奖励机制。</p>
<p>f) 应用层：基于以上基层的分布式应用的实现。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/16173581-d1361208c88b91ec?imageMogr2/auto-orient/strip%7CimageView2/2/w/501/format/webp" alt="img"></p>
<p><strong>54. 区块链能避免拒绝服务攻击（DDOS）吗？</strong></p>
<p>区块链本身属于分布性网络，没有一个中央服务器作为攻击主节点，在此前提下，DDOS的目标服务器只能是一台或几台节点，无法对整个区块链网络造成实质影响。</p>
<p><strong>55. 目前的区块链联盟有哪些？</strong></p>
<p>区块链联盟主要包含以下几家：</p>
<p>a) 由Linux基金会发起的超级账本(Hyperledger)。</p>
<p>b) 由R3CEV(一家总部位于纽约的区块链创业公司)发起的R3区块链联盟，至今已吸引了40多家银行巨头的参与。</p>
<p>c) 由Ripple公司发起的支付区块链联盟Ripple。</p>
<p>d) 由俄罗斯俄罗斯支付公司Qiwi发起的被称为“俄罗斯版R3”的俄罗斯区块链联盟。</p>
<p>e) 由11家国内机构共同发起的China Ledger联盟等。</p>
<p><strong>56. 区块链技术平台有哪些？</strong></p>
<p>区块链的技术平台主要有比特币Bitcoin、以太坊Etheruem、瑞波Ripple、超级帐本Hyperledger等。</p>
<p><strong>57. 企业区块链应用一般选择什么技术平台？</strong></p>
<p>企业应用区块链主要还是联盟链形式，联盟链里面目前最为有效的应该就是Hyperledger体系。</p>
<p><strong>58. 几种区块链技术平台的性能有什么不同？</strong></p>
<p>几种主流的区块链技术平台性能比较如下所示：</p>
<p>a) 比特币： 每笔交易最终确认需要60分钟；每秒7笔。</p>
<p>b) 以太坊：每笔交易最终确认需要15秒；每秒20笔。</p>
<p>c) Hyperledger： 每笔交易不到1秒；每秒上万笔。</p>
<p><strong>59. 比特币每秒7笔怎么计算出来的？</strong></p>
<p>比特币能承载的交易量受区块大小限制，目前每个区块上限1MB，每10分钟1个区块，一个交易记录0.25KB，每秒平均能打包1000/0.25/60/10=6.67个交易，这也是很多资料提到比特币每秒处理7笔交易的由来。</p>
<p><strong>60. 一般来说，联盟链相对于公有链的优势在哪里？</strong></p>
<p>联盟链相对于公有链的优势在于以下三个方面：</p>
<p>a) 性能更好，交易只需被几个受信的高算力节点验证就可以了，而无需全网确认。</p>
<p>b) 节点可管控，只有经过许可的节点才能加入区块链网络，故障可以迅速通过人工干预来修复。</p>
<p>c) 对用户身份进行管理，读取权限受到限制，可以提供更好的隐私保护。</p>
<p><strong>61. Hyperledger是什么？</strong></p>
<p>Hyperledger （超级账本）是一个开源的区块链和相关工具的总括项目，由 Linux基金会在2015年12月发起该项目，以支持基于区块链技术的去中心化账本的协作开发。详细信息可参考如下官方网站: <a target="_blank" rel="noopener" href="https://www.hyperledger.org/">https://www.hyperledger.org/</a></p>
<p><strong>62. Hyperledger框架项目主要包含哪些？</strong></p>
<p>Hyperledger项目孵化了众多开源项目，总体分为框架和工具两大类，其框架项目主要有以下几个：</p>
<p>a) Hyperledger Sawtooth</p>
<p>b) Hyperledger Iroha</p>
<p>c) Hyperledger Burrow</p>
<p>d) Hyperledger Indy</p>
<p>e) Hyperledger Fabric</p>
<p>以上框架类项目中，每个项目都有各自的设计理念和特色，支持的共识算法、开发语言各不相同。目前只有Sawtooth和Fabric达到了生产稳定状态，可以应用于企业开发。而Fabric是目前最流行、使用最广泛的企业级框架。</p>
<p>工具类项目，目前有：Blockchain-explorer、Cello、Composer等。</p>
<p>具体可见：<a target="_blank" rel="noopener" href="https://www.hyperledger.org/">https://www.hyperledger.org/</a></p>
<p><strong>63. Hyperledger Sawtooth是什么？</strong></p>
<p>Hyperledger Sawtooth是Intel贡献和主导的分布式账本技术平台，它支持PoET（Proof of Elapsed Time）和Quorum Voting两种共识机制，当节点数量很多（公有链环境）时，使用第6代Intel Core CPU所提供的SGX扩展功能提供的一种称为时间流逝证明PoET的机制来形成共识，它的性能和可靠性由Intel CPU硬件来保障，PoET算法以最少的资源消耗为目标，使我们能以较少的能源消耗建立数百至数千个节点的非常广泛和扁平的区块链网络，是公有链系统里很有价值的一个共识机制。</p>
<p>另一方面，当节点数量少且受控时，Sawtooth可以采用法定人数投票Quorum Voting共识机制，Quorum Voting是瑞波币和恒星币的修正版，用于满足需要即时确定交易的应用场景，非常适合于联盟链场景，这样Sawtooth就摇身一变成为很好用的联盟链了。</p>
<p>所以Sawtooth既可以用于需要许可的联盟链中，也可以用于不需要许可的公有链中。另外，Sawtooth提供的SDK比较多，有Go, C++, Java, Node.js, Python等。</p>
<p><strong>64. Hyperledger Burrow是什么？</strong></p>
<p>Hyperledger Burrow是由 Monax贡献，Intel共同赞助的智能合约解释器。它是超级账本Hyperledger中第一个来源以太坊的项目，是第一个采用以太坊虚拟机（EVM）标准的带权限许可的智能合约解释器。Burrow对EVM做了一些扩展，同时保持与EVM兼容。Burrow被设计成一个通用的智能合同机器，采用对PBFT做了优化的Tendermint共识算法，有比较好的性能。</p>
<p>借助遵循Apache许可的以太坊虚拟机Burrow，使Hyperledger中的其他分布式账本项目（比如Fabric、Sawtooth、Lake、Iroha）可以将EVM融合到各自的平台，比如通过与Burrow集成，Sawtooth已经可以支持以太坊的智能合约。这也意味着超级账本组织和以太坊社区，包括企业级以太坊联盟，开始建立一种富有成效的关系。</p>
<p><strong>65. Hyperledger Iroha 是什么？</strong></p>
<p>Hyperledger Iroha是由日本公司Soramitsu发起和贡献的轻量级分布式账本，它的设计和架构参考Fabric。Iroha的目标是：</p>
<p>a) 为C++开发人员提供一个为Hyperledger做出贡献的环境，在C++中创建可重用组件来补充Fabric、Sawtooth和其他潜在项目，这些组件可以使用Go等语言进行调用；</p>
<p>b) 为移动和Web应用程序支持提供基础设施（提供iOS, Android和JavaScript类库）；</p>
<p>c) 提供一个框架来试验新的API和共识算法，这些算法可能会在将来被纳入Fabric。</p>
<p>此外，Iroha还支持数字资产(Digital Asset)的发行。</p>
<p><strong>66. Hyperledger Indy是什么？</strong></p>
<p>Hyperledger Indy由Sovrin基金会贡献，Sovrin基金会成立于2016年，致力于打造一个基于区块链的去中心化的全球数字身份自治管理的公共基础设施。Indy提供了工具、程序库和可重复使用的组件，用于提供基于区块链或者其它分布式账本的数字身份，从而让它们可以跨账本、跨管理域、跨应用进行互操作。Indy为Fabric、SawtoothLake、Corda等提供了强大的跨账本身份管理功能。</p>
<p>由于分布式账本事后无法更改的特点，因此基于分布式账本的身份用例应仔细考虑基本组件，包括性能，规模，信任模型和隐私保护。Hyperledger Indy开发了去中心化身份的规范，术语和设计模式，并实现了这些概念，可以在Hyperledger联盟内部和外部使用。 </p>
<p><strong>67. Hyperledger Fabric是什么？</strong></p>
<p>Hyperledger Fabric是来源于IBM的分布式账本技术平台，是目前为止在设计上最贴近联盟链思想的区块链，Fabric有完备的权限控制和安全保障，数据保密机制，它采用模块化设计，可插拔架构，允许组件（如共识算法和会员管理）即插即用。 Hyperledger Fabric利用容器技术来运行称为Chaincode的智能合约。Fabric获得众多重量级企业的支持，是目前应用最广泛的企业级区块链框架。</p>
<p><strong>68. Fabric的技术特点是什么？</strong></p>
<p>同其他的主流的开源区块链技术平台相比，Fabric有以下特点：</p>
<p>a) Fabric有完备的权限控制和安全保障，兼顾数据共享和隐私保护。</p>
<p>b) Fabric采用模块化设计，可插拔架构，Key-Value数据库，身份管理，共识机制和加密算法等都是可插拔的，可以根据实际情况选择替换。</p>
<p>c) 同其他几种主流的开源技术框架相比，Fabric有更高性能和更好的扩展性。</p>
<p>d) Fabric提供多种语言的SDK，可根据实际的项目需要选用。</p>
<p><strong>69. Hyperledger Fabric 1.0的系统逻辑构架包括哪几部分?</strong></p>
<p>Fabric架构的核心包括三部分：Identity身份管理, Ledger及Transactions, Smart Contract. 如下图：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/16173581-f012c355d6aff75d?imageMogr2/auto-orient/strip%7CimageView2/2/w/900/format/webp" alt="img"></p>
<p><strong>70. Fabric的成员管理(Identity)主要有什么功能？</strong></p>
<p>Identity，也就是成员管理，Fabric是目前为止在设计上最贴近联盟链思想的区块链。联盟链考虑到商业应用对安全、隐私、监管、审计、性能的需求，提高准入门槛，成员必须被许可才能加入网络。Fabric成员管理服务为整个区块链网络提供身份管理、隐私、保密和可审计的服务。</p>
<p><strong>71. Fabric的账本(Ledger)包括哪些内容？</strong></p>
<p>Fabric账本Ledger主要包含两块：Blockchain和State。Blockchain就是一系列连在一起的Block，用来记录历史交易。State对应账本的当前最新状态，它是一个Key-Value数据库。Fabric默认采用LevelDB, 可以替换成其他的Key-Value数据库，如CouchDB。在智能合约中对账本进行读写操作。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/16173581-b2f4e66cdf836abc?imageMogr2/auto-orient/strip%7CimageView2/2/w/900/format/webp" alt="img"></p>
<p><strong>72. Fabric的Transactions是什么？</strong></p>
<p>Fabric上的Transactions事务分两种，部署事务(Deploy Transactions)和调用事务(Invoke Transactions)。</p>
<p>a) 部署事务把链码(Chaincode)部署到Peer节点上并准备好被调用，当一个部署交易成功执行时，Chaincode就被部署到各个Peer节点上，类似于把一个Web应用部署到应用服务器上的不同实例上。</p>
<p>b) 调用事务在先前部署的链码的上下文中执行操作。客户端应用程序通过Fabric提供的API调用先前已部署好的某个Chaincode的某个函数执行事务，包括读取和写入状态数据库，返回结果等。</p>
<p><strong>73. Fabric的智能合约Smart Contract是什么？</strong></p>
<p>Fabric的智能合约Smart Contract称为链码Chaincode，是一段代码，它处理网络成员所同意的业务逻辑。和以太坊相比，Fabric链码和底层账本是分开的，升级链码时并不需要迁移账本数据到新链码当中，真正实现了逻辑与数据的分离。</p>
<p><strong>74. Fabric的账本(Ledger)数据是如何共享的？</strong></p>
<p>Fabric的账本共享方式和比特币等有所不同。诸如比特币和以太坊，交易数据大家都可以查看，虽然不知道是谁的数据，但是数据本身是对所有人都可见共享的。但在 Fabric中，账本不是共享给所有人的。而是通过 Channel 隔离数据，虽然大家都在同一个区块链网络里，但是不在同一个Channel，也没办法共享账本。所以，通过建立不同的Channel可以达到按需共享的目的。</p>
<p><strong>75. Fabric的业务网络由什么组成？</strong></p>
<p>业务网络，也叫共识网络或区块链网络，Fabric业务网络由不同的节点构成。节点是区块链的通信实体，节点是一个逻辑概念，不同类型的节点可以运行在同一台物理服务器上。这些节点可能部署在云上面或者本地。可能来自不同的公司或者组织。在区块链网络中有两种类型的节点：Peer节点和Orderer节点。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/16173581-c8f1164c1461d275?imageMogr2/auto-orient/strip%7CimageView2/2/w/900/format/webp" alt="img"></p>
<p><strong>76. Fabric里的Peer节点有哪些？</strong></p>
<p>Peer节点目前有两种： 背书节点Endorser和提交节点Committer。</p>
<p>a) Endorser 完成对交易提案的背书处理。主要工作是验证签名，进行权限和合法性检查，检查通过则模拟运行交易，对交易导致的状态变化（读写集）进行背书并返回结果给客户端。</p>
<p>b) Committer 负责维护区块链和账本结构。对从Orderer发送来的批量交易区块数据结构，进行最终检查（包括交易消息结构、签名完整性、是否重复、读写集合版本是否匹配等），检查通过后执行合法的交易，将结果写入账本。</p>
<p><strong>77. Fabric里的Orderer节点的作用是什么？</strong></p>
<p>Orderer节点主要用于对事务进行排序（共识），批量打包，生成区块，发给Peer节点。一个区块链网络中会有多个Orderer节点，它们共同提供排序服务。排序服务可以实现为多种不同的方式，从一个中心化的服务（被用于开发和测试，如Solo），到分布式协议（如Kafka），再到PBFT的共识方式等。</p>
<p><strong>78. Fabric的事务(Transaction)执行流程是怎样的？</strong></p>
<p>事务执行主流程分四步，如下图:</p>
<p><img src="https://upload-images.jianshu.io/upload_images/16173581-f9a55050ffcf117d?imageMogr2/auto-orient/strip%7CimageView2/2/w/900/format/webp" alt="img"></p>
<p>\1. 首先由客户端通过SDK提交交易初始化给Peer节点，请求背书（Endorse）。</p>
<p>\2. Peer节点收到消息后，进行背书Endorse，并将背书结果通知应用程序。</p>
<p>\3. 应用程序收到背书结果将之提交Ordering服务节点进行排序（也就是执行共识）并生成Block。</p>
<p>\4. 然后Ordering服务通知Committing Peer, Committing Peer对该交易进行验证，验证通过，则写入账本。最后通知客户端交易成功。</p>
<p><strong>79. Fabric的开发流程是什么？</strong></p>
<p>如下图所示，开发者创建客户端应用和智能合约（Chaincode），Chaincode被部署到区块链网络的Peer节点上面。通过Chaincode来操作账本，当你调用一个交易Transaction时，你实际上是在调用Chaincode中的一个函数方法，它实现业务逻辑，并对账本进行Get、Put、Delete操作。客户端应用提供用户交互界面，并提交交易到区块链网络上。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/16173581-c1f64b9818226fe5?imageMogr2/auto-orient/strip%7CimageView2/2/w/563/format/webp" alt="img"></p>
<p><strong>80. 如何基于Fabric开发区块链智能合约？</strong></p>
<p>Fabric的智能合约Smart Contract称为链码Chaincode，是一段代码，它处理网络成员所同意的业务逻辑。目前支持用Go、Java、Node.js语言进行开发。</p>
<p><strong>81. 如何基于Fabric开发客户端的应用？</strong></p>
<p>Fabric目前提供的SDK支持：Go、Python、Node.js和Java。前端应用通过SDK调用服务端的智能合约Chaincode。有些BaaS(Blockchain as a Service)云平台也提供REST接口，方便客户端调用后端的智能合约。</p>
<p><strong>82. Fabric上开发好的应用如何部署？</strong></p>
<p>Fabric上开发好的前端应用的部署和传统应用没什么不同，可部署在应用服务器或者云服务上。后端开发的主要工作是写智能合约，实现业务逻辑，可以部署在区块链云服务上或者自己搭建的本地Fabric环境上。</p>
<p><strong>83. Fabric目前最新的版本是多少？</strong></p>
<p>截止到2018年3月，最新发布的是1.1版本。1.1相比1.0版本多了以下一些功能：</p>
<p>a) 可以采用Node.js开发Chaincode。</p>
<p>b) 基于通道的事件服务 - 使客户能够按每个通道订阅区块和区块事务（交易）事件。</p>
<p>c) 可以把CouchDB索引和Chaincode一起打包，以提高性能。</p>
<p>d) 能够动态更新客户身份和隶属关系。</p>
<p>e) Node.js SDK连接配置文件可简化与Fabric节点的连接。</p>
<p>f) 性能提升，提高了交易吞吐量，并降低了响应时间。</p>
<p><strong>84. Fabric在安全方面有哪些优势？</strong></p>
<p>企业比较重视安全性， Fabric有以下一些优势：</p>
<p>a) 成员必须被许可才能加入网络，通过证书、加密、签名等手段保证安全。</p>
<p>b) 通过多通道Channel功能实现数据访问控制和隔离，保证只有参与交易的节点能访问到数据，其他的节点看不到。满足数据保护方面的法律法规要求。如有些行业，需要知道谁访问了特定的数据。</p>
<p>c) 另外Fabric的加密算法也是可插拔的，可替换的。</p>
<p><strong>85. 企业如何快速上链？</strong></p>
<p>企业快速上链可以采用两种方式：一是基于Hyperledger自行搭建，但周期较长；二是选择在BaaS(Blockchain as a Service)云平台上构建自己的应用，享受云计算的快速部署、按需付费、弹性扩展等好处。</p>
<p><strong>86. Fabric为什么成为企业区块链框架的首选方案？</strong></p>
<p>Fabric具有一些重要特性满足企业的需求，企业选择区块链技术框架主要考虑的因素有：框架的身份管理、框架的可扩展性、框架的企业安全性、框架的性能、业务逻辑实现、开放的API以及是否提供主流语言的SDK等。</p>
<p><strong>87. 区块链应用与传统应用有什么区别？</strong></p>
<p>主要的区别在数据存储上，传统架构基于数据库及缓存，区块链采用分布式账本存储数据。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/16173581-857f071ae12fa83e?imageMogr2/auto-orient/strip%7CimageView2/2/w/900/format/webp" alt="img"></p>
<p><strong>88. 为什么说区块链是更先进的企业间共享数据的技术？</strong></p>
<p>如下图，企业间的数据共享和交换经历了下面几个阶段，区块链技术的P2P架构，实时数据同步，不可篡改，数据是加密的等特点。实时性、可靠性、安全性更好。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/16173581-c3c23b371403591f?imageMogr2/auto-orient/strip%7CimageView2/2/w/900/format/webp" alt="img"></p>
<p><strong>89. 金融业区块链典型场景有哪些？</strong></p>
<p>目前区块链应用最广泛的行业就是金融行业，典型的有：加密货币、支付、清算与结算、票据与供应链金融 、证券发行交易、金融领域的征信与反欺诈等。区块链诞生于比特币，应该说区块链天然适合于金融领域，尤其对于金融清结算，金融基础设施都有较大的积极意义和影响。金融的本质是价值流通，而区块链常被称为“价值网络”，因为它能让金钱的流动如同数据的流动般自由高效。资产数字化日益成为行业的发展趋势，而区块链的出现令资产数字化的时代加速到来。此外Fintech的三驾马车就有区块链、认知物联网和人工智能，如果将三者有机结合将创造巨大的价值。</p>
<p><strong>90. 运输物流业区块链典型场景有哪些？</strong></p>
<p>供应链场景下，可以利用区块链的数据实时同步特点进行数据共享，利用区块链的防篡改保证数据的真实性, 提高流程的自动化处理水平，降低耗时、减少人为失误、降低欺诈风险、减少争议。如：马士基联合保险机构、区块链企业等多方共同打造的全球首个针对海运保险的区块链平台，形成跨专业的链上联盟。</p>
<p><strong>91. 制造业区块链典型场景有哪些？</strong></p>
<p>a) 可用于制造业企业的供应链管理，如跟踪追溯原材料，零部件的来源信息。</p>
<p>b) 可用于制造业的供应链金融链条中，共享企业的各项资产核心企业及上下游企业的信息流、物流、资金流信息的整合至关重要。但目前各企业维护自己的数据信息，信息孤岛增大了信息整合的难度。而区块链技术将每个交易方变成网络中的一个节点，企业的各项资产、产品以数字化的形式在网络中体现，任一节点间的交易都会被全网认定，物流信息也可通过产品地理位置信息的改变在网络中体现。同时，区块链保证交易信息不可篡改。</p>
<p><strong>92. 政府行业区块链典型场景有哪些？</strong></p>
<p>a) 可用于食品、药品或者违禁品、危险品的追溯，利用区块链的防篡改和信息实时共享的特征。</p>
<p>b) 可用于房产土地等不动产交易，增强透明性，降低成本。如迪拜欲将房地产交易业务转移到区块链上。</p>
<p>c) 可用于颁发各种证件，如美国伊利诺伊州发起出生证明区块链试点项目，MIT把毕业证放到区块链上，防篡改并方便查询。</p>
<p><strong>93. 电信行业区块链典型场景有哪些？</strong></p>
<p>区块链的P2P点对点，数据加密，防篡改等特点，可以用于电信业的数据传输。美国电信巨头AT&amp;T正在申请一项关于使用区块链技术创建家庭用户服务器的专利。该专利将成为美国电信行业在区块链领域的首个应用探索。这样一个家庭用户服务器，主要为电视订阅用户一类的群体提供身份验证和媒体传输的功能。AT&amp;T希望通过分布式的节点存储和传输信息来提高多媒体传输的安全性。</p>
<p><strong>94. 医疗行业区块链典型场景有哪些？</strong></p>
<p>随着医疗保健进入数字化时代，医疗数据安全和患者隐私保障变得越来越重要。区块链技术可以让医院、患者和医疗利益链上的各方在区块链网络里共享数据，而不必担忧数据的安全性和完整性。如区块链创业公司Akiri开发一个医疗数据分布式账本平台Akiri Switch，用于在整个美国医疗系统中安全地传输包括病人记录在内的私人医疗数据。</p>
<p><strong>95. 媒体行业区块链典型场景有哪些？</strong></p>
<p>媒体行业主要的场景包括版权保护：区块链可用准确地追踪每个内容产品的版权所属，由此将更好地保障内容所有者的合法收入，防止侵权和盗版。</p>
<p>发布内容：格莱美提名的英国录音艺术家伊莫金·希普2016年通过以太坊区块链发布了单曲“Tiny Human”，每次下载0.60美元。虽然活动的收入不如人意，但希普证明了该技术的可行性，使用区块链技术为唱片产业带来公平贸易。</p>
<p><strong>96. 社会管理领域区块链典型场景有哪些？</strong></p>
<p>社会管理领域主要可以应用到以下场景：</p>
<p>a) 城市管理：广东佛山市禅城区就率先开启了基于区块链的政务服务项目。不同于以往的身份证和一卡通，区块链带来的身份认证具有迅速传播、便利共享、选择性显示等传统认证不具备的数据优势，使得城市管理更加便捷、透明和公平。</p>
<p>b) 选举投票：选举需要对选民身份认证、安全的保存记录以追踪选票，以及能够信赖的计数器来决定谁是胜选者。区块链可以为投票过程，选票跟踪和统计选票而服务，以至于不会存在选民欺诈、记录丢失或者不公平的行为。</p>
<p><strong>97. 物联网领域区块链典型场景有哪些？</strong></p>
<p>区块链可以降低物联网的运营成本，物联网中记录和存储物联网的信息都会汇总到中央服务器，大量的设备产生海量的数据，将导致中心不堪重负，难以进行计算和有效存储，运营成本极高。区块链技术可以为物联网提供点对点直接互联的方式来传输数据，还可以充分利用分布在不同位置的数以亿计闲置设备的计算力、存储容量和带宽，用于交易处理，大幅度降低计算和储存的成本。</p>
<p><strong>98. 公益领域区块链典型场景有哪些？</strong></p>
<p>慈善最令人诟病的就是善款去向不明、信息不公开。区块链可以帮助公益慈善事业更透明。不可篡改的特点使数据有公信力，可匿名性还能保护捐款者的隐私。GovCoin Systems Limited公司是一家总部位于伦敦的金融科技公司，其正在支持英国政府在福利分配领域的工作。</p>
<p><strong>99. 社交通讯领域区块链典型场景有哪些？</strong></p>
<p>区块链对传输的数据进行加密，可以保护隐私。目前社交通讯领域的典型应用有：</p>
<p>a) Steemit是一个用区块链技术搭建的内容社交平台。在Steemit上发帖、回帖、讨论等可以获得代币奖励。</p>
<p>b) Status是一个在以太坊区块链上开发的社交APP客户端，可以理解成区块链领域里的微信。让用户能够相互发送加密信息、也可以用Status浏览器搜索去中心化APP。</p>
<p><strong>100. 共享经济领域区块链典型场景有哪些？</strong></p>
<p>区块链的去中心化特点，意味无须经过任何第三方的共享经济成为可能，比如无须经过Uber、Airbnb就可以实现点对点的汽车共享、房屋共享等。以色列创业公司La’Zooz想成为一个“反UBER”，它使用自己的专有的数字货币，类似比特币，使用区块链数字化技术记录货币。人们可以不再使用一个集中的网络出租车叫车服务，人们用La’Zooz找到其他人的旅行路线，并通过交换数字货币来进行搭车。有些数字货币将可以在未来搭车的交易中使用。用户挣取或挖掘这些数字货币的过程可让这个APP跟踪他们的位置。</p>
<p>作者：吴洋的简书<br>链接：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/96d3cf8a0cc7">https://www.jianshu.com/p/96d3cf8a0cc7</a><br>来源：简书<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>区块链溯源相关的问题与思考</p><p><a href="https://fxgood.gitee.io/2021/03/19/论文-区块链溯源相关的问题与思考/">https://fxgood.gitee.io/2021/03/19/论文-区块链溯源相关的问题与思考/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>余丰旭</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-03-19</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-12-01</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/03/21/%E7%AE%97%E6%B3%95-leetcode-%E6%90%9C%E7%B4%A2%E6%97%8B%E8%BD%AC%E6%8E%92%E5%BA%8F%E6%95%B0%E7%BB%84II/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">搜索旋转排序数组II</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/18/%E7%AE%97%E6%B3%95-Floyd%E5%88%A4%E5%9C%88%E6%B3%95/"><span class="level-item">Floyd判圈法</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/icon.jpg" alt="余丰旭"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">余丰旭</p><p class="is-size-6 is-block">砥砺奋进，持之以恒</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">125</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">31</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%88%91%E7%9A%84%E9%A1%B9%E7%9B%AE/"><span class="level-start"><span class="level-item">我的项目</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">技术</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="level-start"><span class="level-item">数据结构</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">71</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">计算机基础</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87/"><span class="level-start"><span class="level-item">论文</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-22T11:49:54.347Z">2022-06-22</time></p><p class="title"><a href="/2022/06/22/%E7%AE%97%E6%B3%95-%E7%AC%94%E8%AF%95%E9%A2%98-%E5%AD%97%E8%8A%82-%E6%AF%95%E4%B8%9A%E6%97%85%E8%A1%8C%E9%97%AE%E9%A2%98/">毕业旅行问题</a></p><p class="categories"><a href="/categories/%E7%AE%97%E6%B3%95/">算法</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-22T08:39:47.129Z">2022-06-22</time></p><p class="title"><a href="/2022/06/22/%E7%AE%97%E6%B3%95-%E7%AC%94%E8%AF%95%E9%A2%98-%E5%AD%97%E8%8A%82-%E9%9B%80%E9%AD%82%E5%90%AF%E5%8A%A8/">雀魂启动</a></p><p class="categories"><a href="/categories/%E7%AE%97%E6%B3%95/">算法</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-21T02:36:30.786Z">2022-06-21</time></p><p class="title"><a href="/2022/06/21/%E7%AE%97%E6%B3%95-%E7%A7%BB%E5%8A%A8%E9%9B%B6/">移动零</a></p><p class="categories"><a href="/categories/%E7%AE%97%E6%B3%95/">算法</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-20T12:42:41.709Z">2022-06-20</time></p><p class="title"><a href="/2022/06/20/%E7%AE%97%E6%B3%95-%E5%A4%8D%E5%88%B6%E5%B8%A6%E9%9A%8F%E6%9C%BA%E6%8C%87%E9%92%88%E7%9A%84%E9%93%BE%E8%A1%A8/">复制带随机指针的链表</a></p><p class="categories"><a href="/categories/%E7%AE%97%E6%B3%95/">算法</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-20T08:26:16.612Z">2022-06-20</time></p><p class="title"><a href="/2022/06/20/%E7%AE%97%E6%B3%95-%E4%BA%92%E4%B8%8D%E4%BE%B5%E7%8A%AF/">互不侵犯</a></p><p class="categories"><a href="/categories/%E7%AE%97%E6%B3%95/">算法</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/B%E6%A0%91/"><span class="tag">B树</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OS/"><span class="tag">OS</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dfs/"><span class="tag">dfs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/leetcode/"><span class="tag">leetcode</span><span class="tag">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/"><span class="tag">中间件</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%8C%E5%88%86/"><span class="tag">二分</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/"><span class="tag">二叉树</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BC%98%E5%85%88%E7%BA%A7%E9%98%9F%E5%88%97/"><span class="tag">优先级队列</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"><span class="tag">动态规划</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%95%E8%B0%83%E6%A0%88/"><span class="tag">单调栈</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97/"><span class="tag">单调队列</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/"><span class="tag">双指针</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%93%88%E5%B8%8C/"><span class="tag">哈希</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%9E%E6%BA%AF/"><span class="tag">回溯</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A0%86/"><span class="tag">堆</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8/"><span class="tag">字节跳动</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%92%E5%BA%8F/"><span class="tag">排序</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/"><span class="tag">最小生成树</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/"><span class="tag">最短路径</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%88/"><span class="tag">栈</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/"><span class="tag">滑动窗口</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/"><span class="tag">编程语言</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/"><span class="tag">背包问题</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B4%AA%E5%BF%83/"><span class="tag">贪心</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BD%AC%E5%8C%96%E7%AD%89%E4%BB%B7%E9%97%AE%E9%A2%98/"><span class="tag">转化等价问题</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%80%92%E5%BD%92/"><span class="tag">递归</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%98%9F%E5%88%97/"><span class="tag">队列</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="余丰旭的博客" height="28"></a><p class="is-size-7"><span>&copy; 2022 余丰旭</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>